Solver command line: ['C:\\CPLEX_Link\\cplex.exe']


Welcome to IBM(R) ILOG(R) CPLEX(R) Interactive Optimizer 22.1.2.0
  with Simplex, Mixed Integer & Barrier Optimizers
5725-A06 5725-A29 5724-Y48 5724-Y49 5724-Y54 5724-Y55 5655-Y21
Copyright IBM Corp. 1988, 2024.  All Rights Reserved.

Type 'help' for a list of available commands.
Type 'help' followed by a command name for more
information on commands.

CPLEX> Logfile 'cplex.log' closed.
Logfile 'cplexlog_99_30032025_125046' open.
CPLEX> Problem 'C:\Users\bianc\AppData\Local\Temp\tmpctoktily.pyomo.lp' read.
Read time = 0.00 sec. (0.10 ticks)
CPLEX> Problem name         : C:\Users\bianc\AppData\Local\Temp\tmpctoktily.pyomo.lp
Objective sense      : Minimize
Variables            :     753  [Nneg: 288,  Fix: 1,  Binary: 464]
Objective nonzeros   :     260
Linear constraints   :    1088  [Less: 606,  Greater: 94,  Equal: 388]
  Nonzeros           :    2806
  RHS nonzeros       :     513

Variables            : Min LB: 0.000000         Max UB: 1.000000       
Objective nonzeros   : Min   : 1.000000         Max   : 1000.000       
Linear constraints   :
  Nonzeros           : Min   : 1.000000         Max   : 480.0000       
  RHS nonzeros       : Min   : 1.000000         Max   : 4320.000       
CPLEX> Version identifier: 22.1.2.0 | 2024-11-25 | 0edbb82fd
Tried aggregator 3 times.
MIP Presolve eliminated 535 rows and 321 columns.
MIP Presolve modified 17 coefficients.
Aggregator did 290 substitutions.
Reduced MIP has 263 rows, 142 columns, and 1142 nonzeros.
Reduced MIP has 110 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (2.07 ticks)
Found incumbent of value 2.4486636e+07 after 0.02 sec. (2.39 ticks)
Probing time = 0.00 sec. (0.11 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 263 rows, 142 columns, and 1142 nonzeros.
Reduced MIP has 113 binaries, 29 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.68 ticks)
Probing time = 0.00 sec. (0.11 ticks)
Clique table members: 76.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (1.60 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       2.44866e+07        3.0000           100.00%
*     0+    0                       1.05543e+07        3.0000           100.00%
*     0+    0                      1439821.0000        3.0000           100.00%
*     0+    0                       481821.0000        3.0000           100.00%
      0     0      407.2500    46   481821.0000      407.2500      156   99.92%
      0     0      416.2564    55   481821.0000      Cuts: 46      210   99.91%
*     0+    0                          919.0000      416.2564            54.71%
      0     0      428.3069    61      919.0000      Cuts: 44      255   53.39%
      0     0      440.0000    49      919.0000  ZeroHalf: 14      273   52.12%
      0     0      456.1140    59      919.0000      Cuts: 19      294   50.37%
      0     0      468.4167    53      919.0000      Cuts: 10      321   49.03%
Detecting symmetries...
      0     0      485.9015    50      919.0000   ZeroHalf: 9      338   47.13%
*     0+    0                          620.0000      485.9015            21.63%
      0     0      495.9167    41      620.0000  ZeroHalf: 12      349   20.01%
      0     0      495.9167    54      620.0000   ZeroHalf: 6      358   20.01%
      0     0      497.7879    41      620.0000   ZeroHalf: 2      365   19.71%
      0     0      498.7500    44      620.0000   ZeroHalf: 3      371   19.56%
      0     0      498.7500    53      620.0000   ZeroHalf: 8      374   19.56%
*     0+    0                          608.0000      498.7500            17.97%
Detecting symmetries...
      0     2      498.7500    52      608.0000      498.7500      374   17.97%
Elapsed time = 0.14 sec. (42.51 ticks, tree = 0.02 MB, solutions = 7)
*   107    32      integral     0      607.0000      516.0000     1327   14.99%

Implied bound cuts applied:  2
Zero-half cuts applied:  37
Lift and project cuts applied:  12
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =    0.14 sec. (42.39 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.05 sec. (13.59 ticks)
  Sync time (average)   =    0.02 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.19 sec. (55.98 ticks)

Solution pool: 8 solutions saved.

MIP - Integer optimal solution:  Objective =  6.0700000000e+02
Solution time =    0.20 sec.  Iterations = 4084  Nodes = 428
Deterministic time = 55.98 ticks  (275.76 ticks/sec)

CPLEX> Incumbent solution written to file 'C:\Users\bianc\AppData\Local\Temp\tmp0hpl489k.cplex.sol'.
CPLEX> 
