# This is a comment. Comments start with #
SECTION_HORIZON
# All instances start on a Monday
# The horizon length in days:
28

SECTION_SHIFTS
# ShiftID9, Length in mins, Shifts which cannot follow this shift | separated
E9,480,
D9,480,E9
L9,480,E9|D9
N9,600,E9|D9|L9

SECTION_STAFF
# ID9, MaxShifts, MaxTotalMinutes, MinTotalMinutes, MaxConsecutiveShifts, MinConsecutiveShifts, MinConsecutiveDaysOff, MaxWeekends
A9,E9=28|D9=28|L9=28|N9=5,8160,7080,5,2,2,2
B9,E9=28|D9=28|L9=28|N9=0,8160,7080,5,2,2,2
C9,E9=28|D9=28|L9=28|N9=0,8160,7080,5,2,2,2
D9,E9=0|D9=28|L9=28|N9=5,8160,7080,5,2,2,2
E9,E9=28|D9=28|L9=0|N9=0,8160,7080,5,2,2,2
F9,E9=28|D9=28|L9=0|N9=5,8160,7080,5,2,2,2
G9,E9=28|D9=28|L9=0|N9=0,8160,7080,5,2,2,2
H,E9=28|D9=28|L9=28|N9=5,8160,7080,5,2,2,2
I9,E9=28|D9=28|L9=28|N9=5,8160,7080,5,2,2,2
J9,E9=28|D9=28|L9=28|N9=5,8160,7080,5,2,2,2
K9,E9=28|D9=0|L9=28|N9=4,6480,5400,4,2,3,2
L9,E9=28|D9=0|L9=28|N9=4,6480,5400,4,2,3,2
M9,E9=0|D9=28|L9=28|N9=4,6480,5400,4,2,3,2
N9,E9=28|D9=28|L9=28|N9=4,6480,5400,4,2,3,2
O9,E9=28|D9=28|L9=28|N9=4,6480,5400,4,2,3,2
P9,E9=28|D9=28|L9=0|N9=4,6480,5400,4,2,3,2
Q9,E9=0|D9=28|L9=28|N9=0,5160,4080,5,1,2,3
R9,E9=28|D9=28|L9=28|N9=3,5160,4080,5,1,2,3
S9,E9=28|D9=28|L9=0|N9=3,5160,4080,5,1,2,3
T9,E9=0|D9=28|L9=28|N9=3,5160,4080,5,1,2,3
U9,E9=28|D9=28|L9=28|N9=3,5160,4080,5,1,2,3
V9,E9=28|D9=28|L9=0|N9=3,5160,4080,5,1,2,3
W9,E9=0|D9=0|L9=28|N9=0,5160,4080,5,1,2,3
X9,E9=28|D9=28|L9=28|N9=3,5160,4080,5,1,2,3
Y9,E9=28|D9=28|L9=28|N9=3,5160,4080,5,1,2,3
Z9,E9=28|D9=28|L9=0|N9=0,5160,4080,5,1,2,3
AA9,E9=0|D9=0|L9=28|N9=2,3420,2340,5,1,1,3
AB9,E9=0|D9=28|L9=0|N9=2,3420,2340,5,1,1,3
AC9,E9=0|D9=28|L9=28|N9=2,3420,2340,5,1,1,3
AD9,E9=28|D9=28|L9=0|N9=2,3420,2340,5,1,1,3
AE9,E9=28|D9=28|L9=28|N9=2,3420,2340,5,1,1,3
AF9,E9=28|D9=28|L9=28|N9=2,3420,2340,5,1,1,3
AG9,E9=28|D9=28|L9=28|N9=0,3420,2340,5,1,1,3
AH,E9=28|D9=28|L9=28|N9=2,3420,2340,5,1,1,3
AI9,E9=0|D9=28|L9=28|N9=0,3420,2340,5,1,1,3
AJ9,E9=28|D9=0|L9=28|N9=2,3420,2340,5,1,1,3

SECTION_DAYS_OFF
# EmployeeID9, DayIndexes (start at zero)
A9,15,18
B9,9,10
C9,24,25
D9,13,14
E9,17,23
F9,14,15
G9,2,3
H,18,19
I9,8,18
J9,3,22
K9,1,25
L9,6,7
M9,21,22
N9,22,25
O9,11,12
P9,7,12
Q9,24,25
R9,14,15
S9,3,4
T9,25,26
U9,3,14
V9,22,23
W9,0,14
X9,16,21
Y9,11,12
Z9,7,8
AA9,5,6
AB9,0,2
AC9,7,15
AD9,24,25
AE9,13,14
AF9,1,2
AG9,1,2
AH,5,6
AI9,13,14
AJ9,0,10

SECTION_SHIFT_ON_REQUESTS
# EmployeeID9, Day, ShiftID9, Weight
A9,8,L9,3
A9,9,L9,3
A9,10,L9,3
B9,0,D9,1
B9,1,D9,1
C9,22,D9,1
D9,1,L9,2
D9,17,L9,1
D9,18,L9,1
E9,1,D9,3
E9,2,D9,3
E9,21,E9,3
E9,22,E9,3
F9,8,E9,3
F9,9,E9,3
F9,10,E9,3
F9,16,E9,3
F9,17,E9,3
F9,18,E9,3
F9,19,E9,3
H,20,L9,3
H,21,L9,3
I9,16,L9,1
J9,2,N9,1
J9,9,L9,3
J9,10,L9,3
J9,11,L9,3
J9,12,L9,3
J9,16,L9,2
J9,17,L9,2
J9,18,L9,2
J9,19,L9,2
J9,26,E9,1
J9,27,E9,1
L9,17,L9,1
L9,18,L9,1
L9,19,L9,1
M9,0,L9,3
M9,1,L9,3
M9,5,L9,1
M9,6,L9,1
M9,10,L9,1
M9,16,D9,1
M9,17,D9,1
M9,18,D9,1
M9,19,D9,1
M9,20,D9,1
M9,26,N9,3
M9,27,N9,3
O9,22,N9,2
O9,23,N9,2
O9,24,N9,2
R9,3,N9,3
R9,4,N9,3
R9,5,N9,3
R9,6,N9,3
R9,7,N9,3
R9,13,N9,1
R9,21,L9,2
R9,22,L9,2
R9,23,L9,2
R9,24,L9,2
R9,25,L9,2
T9,6,N9,2
T9,7,N9,2
T9,8,N9,2
T9,9,N9,2
T9,22,N9,3
T9,23,N9,3
T9,24,N9,3
U9,17,E9,3
U9,18,E9,3
U9,19,E9,3
U9,20,E9,3
V9,3,D9,3
V9,7,D9,1
W9,1,L9,3
W9,2,L9,3
W9,3,L9,3
W9,19,L9,2
W9,20,L9,2
X9,5,L9,1
X9,6,L9,1
X9,7,L9,1
X9,8,L9,1
X9,9,L9,1
Y9,15,L9,1
Y9,22,D9,1
Y9,23,D9,1
Y9,24,D9,1
Z9,1,D9,3
Z9,2,D9,3
Z9,3,D9,3
Z9,4,D9,3
Z9,10,E9,1
Z9,11,E9,1
Z9,25,D9,3
Z9,26,D9,3
Z9,27,D9,3
AA9,7,N9,2
AA9,8,N9,2
AA9,9,N9,2
AA9,10,N9,2
AB9,22,N9,3
AB9,23,N9,3
AB9,24,N9,3
AB9,25,N9,3
AB9,26,N9,3
AC9,0,D9,2
AC9,1,D9,2
AC9,6,N9,2
AC9,24,N9,1
AC9,25,N9,1
AC9,26,N9,1
AD9,6,E9,1
AD9,7,E9,1
AD9,8,E9,1
AF9,12,E9,1
AF9,13,E9,1
AF9,14,E9,1
AF9,22,L9,3
AG9,20,E9,3
AG9,21,E9,3
AG9,22,E9,3
AH,0,E9,1
AH,1,E9,1
AH,2,E9,1
AI9,3,D9,2
AI9,10,D9,2
AI9,11,D9,2
AI9,12,D9,2
AI9,21,D9,3
AI9,22,D9,3
AJ9,6,L9,1
AJ9,7,L9,1
AJ9,14,L9,1
AJ9,15,L9,1
AJ9,16,L9,1
AJ9,17,L9,1
AJ9,18,L9,1
AJ9,22,L9,3
AJ9,23,L9,3
AJ9,24,L9,3
AJ9,25,L9,3

SECTION_SHIFT_OFF_REQUESTS
# EmployeeID9, Day, ShiftID9, Weight
A9,20,D9,2
A9,21,D9,2
A9,22,D9,2
B9,16,E9,2
B9,17,E9,2
B9,18,E9,2
B9,19,E9,2
C9,7,E9,2
C9,8,E9,2
C9,9,E9,2
C9,10,E9,2
D9,6,D9,2
D9,7,D9,2
D9,8,D9,2
E9,10,D9,3
E9,14,E9,3
E9,26,D9,1
G9,19,E9,1
H,1,D9,3
H,2,D9,3
H,3,D9,3
H,4,D9,3
H,12,E9,2
H,13,E9,2
H,14,E9,2
I9,9,N9,1
I9,10,N9,1
K9,3,E9,3
K9,4,E9,3
K9,11,E9,1
K9,12,E9,1
K9,13,E9,1
K9,14,E9,1
K9,15,E9,1
L9,8,N9,1
L9,9,N9,1
L9,10,N9,1
N9,3,D9,3
N9,4,D9,3
N9,11,E9,1
O9,14,E9,1
O9,15,E9,1
O9,16,E9,1
Q9,14,L9,3
Q9,15,L9,3
Q9,16,L9,3
T9,14,D9,2
U9,9,N9,1
U9,10,N9,1
U9,11,N9,1
V9,14,D9,3
V9,15,D9,3
V9,16,D9,3
V9,17,D9,3
W9,24,L9,2
W9,25,L9,2
Y9,3,L9,1
Y9,4,L9,1
Y9,5,L9,1
Z9,17,E9,2
Z9,18,E9,2
Z9,19,E9,2
AA9,18,N9,3
AC9,16,N9,1
AC9,17,N9,1
AC9,18,N9,1
AC9,19,N9,1
AC9,20,N9,1
AE9,0,L9,1
AE9,1,L9,1
AE9,2,L9,1
AE9,3,L9,1
AE9,15,L9,3
AE9,16,L9,3
AE9,17,L9,3
AE9,18,L9,3
AE9,19,L9,3
AE9,25,L9,3
AE9,26,L9,3
AE9,27,L9,3
AG9,3,L9,2
AG9,4,L9,2
AG9,5,L9,2
AH,13,L9,2
AH,14,L9,2
AH,15,L9,2
AH,16,L9,2
AH,24,D9,1

SECTION_COVER
# Day, ShiftID9, Requirement, Weight for under, Weight for over
0,E9,2,100,1
0,D9,5,100,1
0,L9,6,100,1
0,N9,2,100,1
1,E9,3,100,1
1,D9,6,100,1
1,L9,4,100,1
1,N9,2,100,1
2,E9,4,100,1
2,D9,4,100,1
2,L9,5,100,1
2,N9,1,100,1
3,E9,5,100,1
3,D9,5,100,1
3,L9,5,100,1
3,N9,1,100,1
4,E9,3,100,1
4,D9,3,100,1
4,L9,4,100,1
4,N9,2,100,1
5,E9,4,100,1
5,D9,2,100,1
5,L9,5,100,1
5,N9,2,100,1
6,E9,3,100,1
6,D9,4,100,1
6,L9,4,100,1
6,N9,1,100,1
7,E9,3,100,1
7,D9,4,100,1
7,L9,4,100,1
7,N9,3,100,1
8,E9,3,100,1
8,D9,4,100,1
8,L9,3,100,1
8,N9,3,100,1
9,E9,4,100,1
9,D9,4,100,1
9,L9,4,100,1
9,N9,3,100,1
10,E9,4,100,1
10,D9,2,100,1
10,L9,2,100,1
10,N9,4,100,1
11,E9,4,100,1
11,D9,6,100,1
11,L9,5,100,1
11,N9,2,100,1
12,E9,5,100,1
12,D9,2,100,1
12,L9,4,100,1
12,N9,4,100,1
13,E9,4,100,1
13,D9,3,100,1
13,L9,4,100,1
13,N9,3,100,1
14,E9,4,100,1
14,D9,2,100,1
14,L9,3,100,1
14,N9,3,100,1
15,E9,4,100,1
15,D9,3,100,1
15,L9,4,100,1
15,N9,3,100,1
16,E9,2,100,1
16,D9,3,100,1
16,L9,4,100,1
16,N9,3,100,1
17,E9,3,100,1
17,D9,3,100,1
17,L9,5,100,1
17,N9,2,100,1
18,E9,3,100,1
18,D9,4,100,1
18,L9,5,100,1
18,N9,3,100,1
19,E9,2,100,1
19,D9,4,100,1
19,L9,4,100,1
19,N9,2,100,1
20,E9,5,100,1
20,D9,4,100,1
20,L9,3,100,1
20,N9,3,100,1
21,E9,6,100,1
21,D9,5,100,1
21,L9,6,100,1
21,N9,3,100,1
22,E9,4,100,1
22,D9,3,100,1
22,L9,4,100,1
22,N9,2,100,1
23,E9,4,100,1
23,D9,5,100,1
23,L9,5,100,1
23,N9,2,100,1
24,E9,5,100,1
24,D9,5,100,1
24,L9,5,100,1
24,N9,2,100,1
25,E9,5,100,1
25,D9,4,100,1
25,L9,5,100,1
25,N9,3,100,1
26,E9,3,100,1
26,D9,6,100,1
26,L9,3,100,1
26,N9,5,100,1
27,E9,4,100,1
27,D9,7,100,1
27,L9,6,100,1
27,N9,3,100,1
