# This is a comment. Comments start with #
SECTION_HORIZON
# All instances start on a Monday
# The horizon length in days:
14

SECTION_SHIFTS
# ShiftID2, Length in mins, Shifts which cannot follow this shift | separated
E2,480,
L2,480,E2

SECTION_STAFF
# ID2, MaxShifts, MaxTotalMinutes, MinTotalMinutes, MaxConsecutiveShifts, MinConsecutiveShifts, MinConsecutiveDaysOff, MaxWeekends
A2,E2=14|L2=14,4320,3360,5,2,2,1
B2,E2=14|L2=14,4320,3360,5,2,2,1
C2,E2=14|L2=14,4320,3360,5,2,2,1
D2,E2=14|L2=0,4320,3360,5,2,2,1
E2,E2=0|L2=14,4320,3360,5,2,2,1
F2,E2=14|L2=14,4320,3360,5,2,2,1
G2,E2=14|L2=14,4320,3360,5,2,2,1
H2,E2=14|L2=14,4320,3360,5,2,2,1
I2,E2=14|L2=14,4320,3360,5,2,2,1
J2,E2=14|L2=14,4320,3360,5,2,2,1
K2,E2=0|L2=14,2160,1200,5,1,1,1
L2,E2=0|L2=14,2160,1200,5,1,1,1
M2,E2=14|L2=14,2160,1200,5,1,1,1
N2,E2=14|L2=14,2160,1200,5,1,1,1

SECTION_DAYS_OFF
# EmployeeID2, DayIndexes (start at zero)
A2,3
B2,1
C2,2
D2,12
E2,1
F2,13
G2,9
H2,3
I2,0
J2,8
K2,5
L2,2
M2,8
N2,6

SECTION_SHIFT_ON_REQUESTS
# EmployeeID2, Day, ShiftID2, Weight
A2,5,L2,1
A2,6,L2,1
A2,7,L2,1
A2,8,L2,1
A2,9,L2,1
B2,7,E2,1
B2,8,E2,1
B2,9,E2,1
B2,10,E2,1
C2,8,E2,1
C2,8,E2,1
C2,9,E2,1
C2,10,E2,1
C2,11,E2,1
D2,1,E2,1
D2,2,E2,1
D2,3,E2,1
E2,3,L2,1
E2,4,L2,1
E2,5,L2,1
E2,6,L2,1
E2,7,L2,1
E2,12,L2,2
E2,13,L2,2
F2,3,L2,3
F2,4,L2,3
F2,5,L2,3
I2,2,L2,3
I2,3,L2,3
I2,12,E2,2
J2,11,L2,3
K2,7,L2,1
K2,8,L2,1
K2,9,L2,1
L2,3,L2,1
L2,4,L2,1
L2,10,L2,3
L2,11,L2,3
L2,12,L2,3
L2,13,L2,3
M2,3,L2,1
M2,4,L2,1
M2,5,L2,1
M2,6,L2,1
M2,7,L2,1
N2,0,E2,2
N2,1,E2,2
N2,2,E2,2
N2,8,E2,3
N2,9,E2,3
N2,10,E2,3

SECTION_SHIFT_OFF_REQUESTS
# EmployeeID2, Day, ShiftID2, Weight
G2,3,E2,2
G2,4,E2,2
G2,5,E2,2
G2,6,E2,2
G2,7,E2,2
H2,1,L2,2
J2,1,E2,1
J2,2,E2,1
J2,3,E2,1
J2,4,E2,1
J2,5,E2,1
M2,11,L2,1

SECTION_COVER
# Day, ShiftID2, Requirement, Weight for under, Weight for over
0,E2,4,100,1
0,L2,4,100,1
1,E2,4,100,1
1,L2,3,100,1
2,E2,3,100,1
2,L2,6,100,1
3,E2,5,100,1
3,L2,4,100,1
4,E2,3,100,1
4,L2,4,100,1
5,E2,5,100,1
5,L2,5,100,1
6,E2,5,100,1
6,L2,5,100,1
7,E2,3,100,1
7,L2,2,100,1
8,E2,4,100,1
8,L2,4,100,1
9,E2,4,100,1
9,L2,4,100,1
10,E2,4,100,1
10,L2,3,100,1
11,E2,2,100,1
11,L2,3,100,1
12,E2,4,100,1
12,L2,3,100,1
13,E2,3,100,1
13,L2,5,100,1
