# This is a comment. Comments start with #
SECTION_HORIZON
# All instances start on a Monday
# The horizon length in days:
28

SECTION_SHIFTS
# ShiftID7, Length in mins, Shifts which cannot follow this shift | separated
E7,480,
D7,480,E7
L7,480,E7|D7

SECTION_STAFF
# ID7, MaxShifts, MaxTotalMinutes, MinTotalMinutes, MaxConsecutiveShifts, MinConsecutiveShifts, MinConsecutiveDaysOff, MaxWeekends
A7,E7=28|D7=28|L7=0,8640,7560,5,2,2,2
B7,E7=28|D7=28|L7=0,8640,7560,5,2,2,2
C7,E7=28|D7=28|L7=9,8640,7560,5,2,2,2
D7,E7=28|D7=0|L7=0,8640,7560,5,2,2,2
E7,E7=28|D7=28|L7=9,8640,7560,5,2,2,2
F7,E7=28|D7=0|L7=9,8640,7560,5,2,2,2
G7,E7=28|D7=0|L7=0,8640,7560,5,2,2,2
H7,E7=28|D7=28|L7=9,8640,7560,5,2,2,2
I7,E7=28|D7=28|L7=0,8640,7560,5,2,2,2
J7,E7=28|D7=28|L7=9,8640,7560,5,2,2,2
K7,E7=28|D7=28|L7=9,8640,7560,6,2,3,2
L7,E7=28|D7=28|L7=9,8640,7560,6,2,3,2
M7,E7=28|D7=28|L7=9,8640,7560,6,2,3,2
N7,E7=28|D7=28|L7=9,8640,7560,6,2,3,2
O7,E7=28|D7=28|L7=0,8640,7560,6,2,3,2
P7,E7=0|D7=28|L7=4,4320,3240,5,1,2,3
Q7,E7=28|D7=28|L7=0,4320,3240,5,1,2,3
R7,E7=28|D7=28|L7=4,4320,3240,5,1,2,3
S7,E7=28|D7=28|L7=4,4320,3240,5,1,2,3
T7,E7=28|D7=28|L7=0,4320,3240,5,1,2,3

SECTION_DAYS_OFF
# EmployeeID7, DayIndexes (start at zero)
A7,15,16
B7,11,12
C7,1,6
D7,21,22
E7,13,14
F7,9,10
G7,26,27
H7,14,23
I7,11,12
J7,7,15
K7,9,25
L7,18,19
M7,3,4
N7,18,19
O7,7,18
P7,7,18
Q7,19,20
R7,7,24
S7,3,12
T7,25,26

SECTION_SHIFT_ON_REQUESTS
# EmployeeID7, Day, ShiftID7, Weight
A7,2,D7,2
A7,3,D7,2
A7,17,E7,1
A7,25,E7,3
C7,13,D7,3
C7,14,D7,3
C7,15,D7,3
C7,20,E7,1
C7,21,E7,1
D7,8,E7,3
D7,9,E7,3
D7,10,E7,3
D7,16,E7,1
D7,17,E7,1
D7,18,E7,1
D7,19,E7,1
D7,20,E7,1
E7,0,L7,1
E7,1,L7,1
E7,2,L7,1
E7,3,L7,1
E7,7,L7,3
E7,8,L7,3
E7,9,L7,3
E7,15,E7,3
E7,23,L7,1
E7,24,L7,1
E7,25,L7,1
F7,0,L7,3
F7,1,L7,3
F7,8,L7,2
H7,16,D7,1
H7,17,D7,1
H7,18,D7,1
H7,19,D7,1
I7,19,E7,2
I7,20,E7,2
I7,21,E7,2
I7,22,E7,2
J7,26,E7,3
K7,0,E7,2
K7,20,E7,3
K7,21,E7,3
K7,22,E7,3
K7,23,E7,3
K7,24,E7,3
L7,8,L7,3
L7,9,L7,3
L7,10,L7,3
L7,11,L7,3
L7,21,L7,2
L7,22,L7,2
L7,23,L7,2
L7,24,L7,2
L7,25,L7,2
M7,0,E7,3
M7,16,D7,3
M7,17,D7,3
M7,18,D7,3
N7,1,L7,3
N7,2,L7,3
N7,3,L7,3
N7,4,L7,3
N7,5,L7,3
N7,10,E7,1
N7,11,E7,1
O7,2,D7,2
O7,3,D7,2
O7,4,D7,2
O7,5,D7,2
O7,9,E7,3
O7,10,E7,3
O7,11,E7,3
P7,2,L7,3
P7,3,L7,3
P7,4,L7,3
P7,5,L7,3
P7,6,L7,3
P7,19,D7,2
P7,20,D7,2
P7,21,D7,2
P7,22,D7,2
Q7,1,D7,2
Q7,2,D7,2
Q7,3,D7,2
Q7,4,D7,2
Q7,5,D7,2
Q7,26,D7,1
R7,1,L7,2
R7,2,L7,2
R7,3,L7,2
R7,4,L7,2
R7,9,E7,3
R7,10,E7,3
R7,22,D7,1
S7,1,D7,1
S7,2,D7,1
S7,15,D7,2
S7,16,D7,2
S7,17,D7,2
S7,18,D7,2
T7,8,D7,3
T7,9,D7,3
T7,10,D7,3

SECTION_SHIFT_OFF_REQUESTS
# EmployeeID7, Day, ShiftID7, Weight
B7,2,D7,2
B7,6,E7,1
B7,7,E7,1
B7,8,E7,1
B7,9,E7,1
B7,13,D7,2
B7,14,D7,2
B7,15,D7,2
B7,16,D7,2
B7,17,D7,2
D7,2,E7,2
D7,3,E7,2
D7,4,E7,2
F7,23,L7,3
F7,24,L7,3
G7,2,E7,2
G7,3,E7,2
G7,7,E7,3
G7,8,E7,3
G7,9,E7,3
G7,10,E7,3
G7,14,E7,2
G7,15,E7,2
G7,16,E7,2
G7,17,E7,2
G7,18,E7,2
H7,1,D7,2
H7,2,D7,2
I7,3,E7,1
I7,4,E7,1
I7,5,E7,1
J7,0,E7,1
J7,1,E7,1
J7,2,E7,1
J7,3,E7,1
J7,4,E7,1
J7,16,E7,1
J7,17,E7,1
J7,18,E7,1
K7,4,L7,3
K7,10,D7,3
K7,11,D7,3
K7,12,D7,3
K7,13,D7,3
M7,7,L7,1
M7,8,L7,1
M7,9,L7,1
M7,10,L7,1
M7,11,L7,1
Q7,10,D7,3
Q7,11,D7,3
Q7,12,D7,3
Q7,16,D7,3
R7,14,L7,3
R7,15,L7,3
R7,16,L7,3
S7,23,L7,3
S7,24,L7,3
S7,25,L7,3
T7,20,D7,1
T7,21,D7,1
T7,22,D7,1
T7,23,D7,1
T7,24,D7,1

SECTION_COVER
# Day, ShiftID7, Requirement, Weight for under, Weight for over
0,E7,4,100,1
0,D7,6,100,1
0,L7,3,100,1
1,E7,4,100,1
1,D7,6,100,1
1,L7,1,100,1
2,E7,4,100,1
2,D7,6,100,1
2,L7,2,100,1
3,E7,4,100,1
3,D7,5,100,1
3,L7,1,100,1
4,E7,3,100,1
4,D7,7,100,1
4,L7,2,100,1
5,E7,4,100,1
5,D7,4,100,1
5,L7,3,100,1
6,E7,4,100,1
6,D7,7,100,1
6,L7,2,100,1
7,E7,4,100,1
7,D7,5,100,1
7,L7,2,100,1
8,E7,4,100,1
8,D7,6,100,1
8,L7,2,100,1
9,E7,3,100,1
9,D7,4,100,1
9,L7,2,100,1
10,E7,2,100,1
10,D7,5,100,1
10,L7,2,100,1
11,E7,6,100,1
11,D7,5,100,1
11,L7,1,100,1
12,E7,4,100,1
12,D7,3,100,1
12,L7,2,100,1
13,E7,6,100,1
13,D7,5,100,1
13,L7,2,100,1
14,E7,5,100,1
14,D7,5,100,1
14,L7,1,100,1
15,E7,4,100,1
15,D7,6,100,1
15,L7,2,100,1
16,E7,3,100,1
16,D7,3,100,1
16,L7,2,100,1
17,E7,4,100,1
17,D7,5,100,1
17,L7,2,100,1
18,E7,4,100,1
18,D7,5,100,1
18,L7,3,100,1
19,E7,6,100,1
19,D7,6,100,1
19,L7,2,100,1
20,E7,6,100,1
20,D7,3,100,1
20,L7,2,100,1
21,E7,6,100,1
21,D7,3,100,1
21,L7,1,100,1
22,E7,4,100,1
22,D7,5,100,1
22,L7,4,100,1
23,E7,4,100,1
23,D7,5,100,1
23,L7,3,100,1
24,E7,5,100,1
24,D7,5,100,1
24,L7,3,100,1
25,E7,4,100,1
25,D7,5,100,1
25,L7,2,100,1
26,E7,2,100,1
26,D7,2,100,1
26,L7,2,100,1
27,E7,5,100,1
27,D7,7,100,1
27,L7,2,100,1
