# This is a comment. Comments start with #
SECTION_HORIZON
# All instances start on a Monday
# The horizon length in days:
28

SECTION_SHIFTS
# ShiftID8, Length in mins, Shifts which cannot follow this shift | separated
E8,480,
D8,480,E8
L8,480,E8|D8
N8,480,E8|D8|L8

SECTION_STAFF
# ID8, MaxShifts, MaxTotalMinutes, MinTotalMinutes, MaxConsecutiveShifts, MinConsecutiveShifts, MinConsecutiveDaysOff, MaxWeekends
A8,E8=0|D8=28|L8=0|N8=4,8640,8160,5,2,2,2
B8,E8=14|D8=28|L8=0|N8=4,8640,8160,5,2,2,2
C8,E8=0|D8=28|L8=0|N8=4,8640,8160,5,2,2,2
D8,E8=0|D8=28|L8=14|N8=0,8640,8160,5,2,2,2
E8,E8=14|D8=28|L8=0|N8=4,8640,8160,5,2,2,2
F8,E8=14|D8=28|L8=0|N8=4,8640,8160,5,2,2,2
G8,E8=0|D8=28|L8=0|N8=4,8640,8160,5,2,2,2
H8,E8=14|D8=28|L8=0|N8=0,8640,8160,5,2,2,2
I8,E8=14|D8=28|L8=0|N8=4,8640,8160,5,2,2,2
J8,E8=0|D8=28|L8=14|N8=4,8640,8160,5,2,2,2
K8,E8=14|D8=28|L8=0|N8=4,8640,8160,5,2,2,2
L8,E8=14|D8=28|L8=0|N8=4,8640,8160,5,2,2,2
M8,E8=0|D8=28|L8=14|N8=4,8640,8160,5,2,2,2
N8,E8=14|D8=28|L8=14|N8=4,8640,8160,5,2,2,2
O8,E8=14|D8=28|L8=14|N8=0,8640,8160,5,2,2,2
P8,E8=14|D8=28|L8=0|N8=0,8640,8160,5,2,2,2
Q8,E8=14|D8=28|L8=14|N8=4,8640,8160,6,2,3,2
R8,E8=0|D8=28|L8=0|N8=0,8640,8160,6,2,3,2
S8,E8=0|D8=28|L8=14|N8=0,8640,8160,6,2,3,2
T8,E8=14|D8=28|L8=14|N8=0,8640,8160,6,2,3,2
U8,E8=14|D8=28|L8=0|N8=4,8640,8160,6,2,3,2
V8,E8=14|D8=28|L8=14|N8=4,8640,8160,6,2,3,2
W8,E8=14|D8=28|L8=0|N8=4,8640,8160,6,2,3,2
X8,E8=0|D8=28|L8=0|N8=2,5160,4680,5,1,2,3
Y8,E8=0|D8=28|L8=8|N8=0,5160,4680,5,1,2,3
Z8,E8=8|D8=28|L8=8|N8=2,5160,4680,5,1,2,3
AA8,E8=0|D8=28|L8=8|N8=2,5160,4680,5,1,2,3
AB8,E8=8|D8=28|L8=8|N8=2,5160,4680,5,1,2,3
AC8,E8=0|D8=28|L8=0|N8=1,3420,2940,5,1,1,3
AD8,E8=0|D8=28|L8=5|N8=1,3420,2940,5,1,1,3

SECTION_DAYS_OFF
# EmployeeID8, DayIndexes (start at zero)
A8,1,2
B8,4,9
C8,16,17
D8,22,26
E8,2,14
F8,26,27
G8,13,14
H8,11,12
I8,13,14
J8,3,10
K8,14,15
L8,9,14
M8,0,12
N8,8,27
O8,14,24
P8,7,8
Q8,3,12
R8,4,7
S8,4,24
T8,7,27
U8,21,22
V8,10,18
W8,1,19
X8,3,4
Y8,5,25
Z8,17,18
AA8,23,24
AB8,5,6
AC8,15,16
AD8,15,16

SECTION_SHIFT_ON_REQUESTS
# EmployeeID8, Day, ShiftID8, Weight
A8,4,N8,2
A8,5,N8,2
A8,6,N8,2
A8,12,N8,3
A8,13,N8,3
C8,0,D8,1
C8,1,D8,1
C8,2,D8,1
C8,3,D8,1
C8,8,D8,3
C8,9,D8,3
C8,10,D8,3
C8,11,D8,3
D8,1,L8,2
D8,2,L8,2
D8,3,L8,2
D8,23,D8,2
D8,24,D8,2
E8,4,D8,2
E8,5,D8,2
E8,6,D8,2
E8,27,D8,2
F8,1,D8,2
F8,2,D8,2
F8,17,N8,1
F8,18,N8,1
F8,19,N8,1
F8,25,D8,2
G8,1,D8,1
G8,2,D8,1
G8,3,D8,1
H8,14,E8,3
H8,15,E8,3
I8,0,N8,1
I8,1,N8,1
I8,2,N8,1
J8,5,L8,1
J8,6,L8,1
J8,17,L8,2
J8,18,L8,2
J8,19,L8,2
J8,20,L8,2
K8,17,D8,3
K8,18,D8,3
K8,19,D8,3
L8,16,D8,3
L8,17,D8,3
L8,18,D8,3
L8,19,D8,3
L8,26,N8,2
L8,27,N8,2
M8,21,N8,3
M8,22,N8,3
M8,26,N8,1
N8,2,D8,1
N8,3,D8,1
N8,4,D8,1
N8,5,D8,1
N8,6,D8,1
N8,19,N8,2
N8,20,N8,2
N8,21,N8,2
O8,0,L8,2
O8,1,L8,2
O8,2,L8,2
O8,3,L8,2
O8,4,L8,2
O8,16,E8,3
O8,17,E8,3
O8,18,E8,3
P8,15,D8,2
P8,16,D8,2
P8,17,D8,2
P8,18,D8,2
Q8,4,L8,2
Q8,11,D8,2
R8,19,D8,1
R8,20,D8,1
R8,21,D8,1
R8,22,D8,1
R8,23,D8,1
S8,11,L8,3
S8,12,L8,3
S8,13,L8,3
S8,14,L8,3
T8,9,L8,1
T8,10,L8,1
T8,14,D8,3
T8,15,D8,3
T8,16,D8,3
T8,17,D8,3
U8,0,N8,3
U8,7,D8,1
U8,8,D8,1
U8,9,D8,1
U8,10,D8,1
U8,14,E8,3
U8,15,E8,3
U8,16,E8,3
U8,24,N8,3
W8,4,D8,2
W8,5,D8,2
W8,6,D8,2
W8,7,D8,2
X8,16,D8,1
Y8,0,D8,1
Z8,0,N8,2
Z8,10,L8,2
AA8,12,D8,1
AA8,17,D8,3
AA8,18,D8,3
AA8,19,D8,3
AA8,20,D8,3
AB8,24,E8,3
AB8,25,E8,3
AB8,26,E8,3
AB8,27,E8,3
AC8,0,N8,3
AC8,1,N8,3
AC8,2,N8,3
AC8,3,N8,3
AC8,4,N8,3
AC8,8,N8,2
AC8,9,N8,2
AC8,22,D8,1
AC8,23,D8,1
AC8,24,D8,1
AC8,25,D8,1
AD8,3,D8,3
AD8,4,D8,3
AD8,5,D8,3
AD8,6,D8,3
AD8,7,D8,3
AD8,18,N8,1
AD8,19,N8,1
AD8,20,N8,1
AD8,21,N8,1
AD8,25,L8,2
AD8,26,L8,2

SECTION_SHIFT_OFF_REQUESTS
# EmployeeID8, Day, ShiftID8, Weight
B8,17,D8,2
B8,18,D8,2
B8,19,D8,2
B8,20,D8,2
D8,11,L8,3
D8,12,L8,3
F8,6,E8,2
G8,16,N8,1
G8,17,N8,1
G8,18,N8,1
I8,11,N8,1
I8,20,N8,1
I8,21,N8,1
I8,22,N8,1
I8,23,N8,1
J8,26,D8,2
J8,27,D8,2
K8,6,E8,2
K8,7,E8,2
K8,8,E8,2
L8,11,D8,1
L8,12,D8,1
M8,3,N8,1
M8,4,N8,1
M8,5,N8,1
M8,6,N8,1
O8,8,L8,3
O8,9,L8,3
O8,10,L8,3
O8,11,L8,3
P8,9,E8,2
Q8,18,N8,1
Q8,19,N8,1
Q8,20,N8,1
Q8,21,N8,1
R8,9,D8,3
R8,10,D8,3
R8,11,D8,3
R8,12,D8,3
S8,0,D8,2
S8,1,D8,2
S8,2,D8,2
S8,3,D8,2
T8,0,E8,3
T8,1,E8,3
T8,2,E8,3
T8,3,E8,3
T8,22,L8,3
T8,23,L8,3
T8,24,L8,3
T8,25,L8,3
T8,26,L8,3
V8,12,L8,1
V8,13,L8,1
W8,20,E8,3
W8,21,E8,3
W8,22,E8,3
X8,6,D8,2
X8,7,D8,2
X8,8,D8,2
X8,9,D8,2
X8,21,D8,1
X8,22,D8,1
Y8,6,L8,3
Y8,7,L8,3
Y8,8,L8,3
Y8,9,L8,3
Y8,10,L8,3
Y8,17,D8,1
Y8,18,D8,1
Y8,19,D8,1
Z8,14,N8,1
Z8,15,N8,1
Z8,22,D8,1
AA8,3,L8,3
AA8,4,L8,3
AB8,0,D8,1
AB8,1,D8,1
AB8,2,D8,1
AB8,10,E8,1
AB8,11,E8,1
AB8,12,E8,1
AB8,13,E8,1
AB8,14,E8,1
AC8,17,N8,2
AC8,18,N8,2

SECTION_COVER
# Day, ShiftID8, Requirement, Weight for under, Weight for over
0,E8,5,100,1
0,D8,5,100,1
0,L8,7,100,1
0,N8,2,100,1
1,E8,6,100,1
1,D8,5,100,1
1,L8,5,100,1
1,N8,3,100,1
2,E8,5,100,1
2,D8,3,100,1
2,L8,4,100,1
2,N8,3,100,1
3,E8,5,100,1
3,D8,6,100,1
3,L8,7,100,1
3,N8,3,100,1
4,E8,5,100,1
4,D8,3,100,1
4,L8,6,100,1
4,N8,3,100,1
5,E8,5,100,1
5,D8,4,100,1
5,L8,5,100,1
5,N8,5,100,1
6,E8,5,100,1
6,D8,3,100,1
6,L8,5,100,1
6,N8,3,100,1
7,E8,5,100,1
7,D8,4,100,1
7,L8,6,100,1
7,N8,4,100,1
8,E8,4,100,1
8,D8,5,100,1
8,L8,5,100,1
8,N8,2,100,1
9,E8,5,100,1
9,D8,7,100,1
9,L8,6,100,1
9,N8,3,100,1
10,E8,6,100,1
10,D8,3,100,1
10,L8,5,100,1
10,N8,2,100,1
11,E8,5,100,1
11,D8,5,100,1
11,L8,4,100,1
11,N8,3,100,1
12,E8,5,100,1
12,D8,5,100,1
12,L8,5,100,1
12,N8,3,100,1
13,E8,5,100,1
13,D8,4,100,1
13,L8,5,100,1
13,N8,2,100,1
14,E8,5,100,1
14,D8,5,100,1
14,L8,5,100,1
14,N8,4,100,1
15,E8,4,100,1
15,D8,5,100,1
15,L8,5,100,1
15,N8,3,100,1
16,E8,3,100,1
16,D8,5,100,1
16,L8,5,100,1
16,N8,4,100,1
17,E8,3,100,1
17,D8,6,100,1
17,L8,5,100,1
17,N8,3,100,1
18,E8,6,100,1
18,D8,6,100,1
18,L8,3,100,1
18,N8,3,100,1
19,E8,4,100,1
19,D8,7,100,1
19,L8,5,100,1
19,N8,3,100,1
20,E8,5,100,1
20,D8,4,100,1
20,L8,7,100,1
20,N8,3,100,1
21,E8,5,100,1
21,D8,5,100,1
21,L8,4,100,1
21,N8,3,100,1
22,E8,5,100,1
22,D8,5,100,1
22,L8,4,100,1
22,N8,3,100,1
23,E8,3,100,1
23,D8,5,100,1
23,L8,5,100,1
23,N8,3,100,1
24,E8,3,100,1
24,D8,3,100,1
24,L8,6,100,1
24,N8,3,100,1
25,E8,3,100,1
25,D8,5,100,1
25,L8,4,100,1
25,N8,4,100,1
26,E8,5,100,1
26,D8,4,100,1
26,L8,4,100,1
26,N8,4,100,1
27,E8,3,100,1
27,D8,2,100,1
27,L8,2,100,1
27,N8,2,100,1
