# This is a comment. Comments start with #
SECTION_HORIZON
# All instances start on a Monday
# The horizon length in days:
14

SECTION_SHIFTS
# ShiftID3, Length in mins, Shifts which cannot follow this shift | separated
E3,480,
D3,480,E3
L3,480,E3|D3

SECTION_STAFF
# ID3, MaxShifts, MaxTotalMinutes, MinTotalMinutes, MaxConsecutiveShifts, MinConsecutiveShifts, MinConsecutiveDaysOff, MaxWeekends
A3,E3=14|D3=14|L3=0,4320,3360,5,2,2,1
B3,E3=14|D3=14|L3=5,4320,3360,5,2,2,1
C3,E3=14|D3=14|L3=5,4320,3360,5,2,2,1
D3,E3=14|D3=0|L3=5,4320,3360,5,2,2,1
E3,E3=14|D3=0|L3=0,4320,3360,5,2,2,1
F3,E3=14|D3=14|L3=0,4320,3360,5,2,2,1
G3,E3=14|D3=14|L3=5,4320,3360,5,2,2,1
H3,E3=14|D3=14|L3=5,4320,3360,5,2,2,1
I3,E3=14|D3=14|L3=5,4320,3360,5,2,2,1
J3,E3=14|D3=14|L3=0,4320,3360,5,2,2,1
K3,E3=14|D3=14|L3=0,4320,3360,6,2,3,1
L3,E3=0|D3=14|L3=5,4320,3360,6,2,3,1
M3,E3=14|D3=14|L3=5,4320,3360,6,2,3,1
N3,E3=0|D3=14|L3=5,4320,3360,6,2,3,1
O3,E3=0|D3=14|L3=5,4320,3360,6,2,3,1
P3,E3=14|D3=14|L3=2,2160,1200,5,1,2,1
Q3,E3=0|D3=14|L3=2,2160,1200,5,1,2,1
R3,E3=14|D3=14|L3=0,2160,1200,5,1,2,1
S3,E3=14|D3=0|L3=2,2160,1200,5,1,2,1
T3,E3=14|D3=14|L3=0,2160,1200,5,1,2,1

SECTION_DAYS_OFF
# EmployeeID3, DayIndexes (start at zero)
A3,0
B3,6
C3,1
D3,0
E3,3
F3,0
G3,4
H3,12
I3,6
J3,2
K3,4
L3,4
M3,1
N3,8
O3,3
P3,2
Q3,6
R3,1
S3,8
T3,11

SECTION_SHIFT_ON_REQUESTS
# EmployeeID3, Day, ShiftID3, Weight
B3,0,D3,1
B3,1,D3,1
B3,2,D3,1
B3,3,D3,1
B3,4,D3,1
D3,7,E3,2
D3,8,E3,2
D3,12,E3,2
D3,13,E3,2
F3,8,E3,2
F3,12,D3,3
F3,13,D3,3
G3,10,L3,2
G3,11,L3,2
H3,2,E3,1
H3,3,E3,1
I3,0,D3,2
I3,1,D3,2
I3,2,D3,2
J3,8,D3,2
J3,9,D3,2
K3,6,D3,3
K3,7,D3,3
K3,8,D3,3
K3,9,D3,3
K3,10,D3,3
L3,8,L3,2
N3,3,L3,1
N3,4,L3,1
N3,5,L3,1
N3,6,L3,1
O3,5,D3,1
O3,6,D3,1
O3,7,D3,1
S3,1,E3,3
S3,6,E3,2
S3,7,E3,2
T3,3,E3,3
T3,4,E3,3

SECTION_SHIFT_OFF_REQUESTS
# EmployeeID3, Day, ShiftID3, Weight
A3,9,E3,2
A3,10,E3,2
A3,11,E3,2
A3,12,E3,2
A3,13,E3,2
C3,2,L3,3
H3,7,E3,2
H3,8,E3,2
H3,9,E3,2
H3,10,E3,2
M3,3,E3,2
M3,4,E3,2
M3,5,E3,2
M3,6,E3,2
M3,7,E3,2
O3,13,D3,3
P3,5,L3,3
P3,6,L3,3
P3,7,L3,3
P3,8,L3,3
Q3,1,D3,3
Q3,2,D3,3
Q3,3,D3,3
Q3,4,D3,3
Q3,5,D3,3

SECTION_COVER
# Day, ShiftID3, Requirement, Weight for under, Weight for over
0,E3,2,100,1
0,D3,3,100,1
0,L3,3,100,1
1,E3,3,100,1
1,D3,4,100,1
1,L3,3,100,1
2,E3,3,100,1
2,D3,5,100,1
2,L3,3,100,1
3,E3,4,100,1
3,D3,5,100,1
3,L3,2,100,1
4,E3,2,100,1
4,D3,5,100,1
4,L3,4,100,1
5,E3,4,100,1
5,D3,6,100,1
5,L3,2,100,1
6,E3,6,100,1
6,D3,5,100,1
6,L3,3,100,1
7,E3,4,100,1
7,D3,6,100,1
7,L3,3,100,1
8,E3,3,100,1
8,D3,4,100,1
8,L3,2,100,1
9,E3,4,100,1
9,D3,5,100,1
9,L3,4,100,1
10,E3,2,100,1
10,D3,5,100,1
10,L3,2,100,1
11,E3,2,100,1
11,D3,3,100,1
11,L3,4,100,1
12,E3,2,100,1
12,D3,6,100,1
12,L3,5,100,1
13,E3,3,100,1
13,D3,5,100,1
13,L3,3,100,1
