# This is a comment. Comments start with #
SECTION_HORIZON
# All instances start on a Monday
# The horizon length in days:
28

SECTION_SHIFTS
# ShiftID5, Length in mins, Shifts which cannot follow this shift | separated
E5,480,
L5,480,E5

SECTION_STAFF
# ID5, MaxShifts, MaxTotalMinutes, MinTotalMinutes, MaxConsecutiveShifts, MinConsecutiveShifts, MinConsecutiveDaysOff, MaxWeekends
A5,E5=28|L5=0,8640,7560,5,2,2,2
B5,E5=28|L5=0,8640,7560,5,2,2,2
C5,E5=28|L5=14,8640,7560,5,2,2,2
D5,E5=28|L5=14,8640,7560,5,2,2,2
E5,E5=28|L5=0,8640,7560,5,2,2,2
F5,E5=28|L5=14,8640,7560,5,2,2,2
G5,E5=28|L5=14,8640,7560,5,2,2,2
H5,E5=28|L5=14,8640,7560,5,2,2,2
I5,E5=28|L5=14,8640,7560,5,2,2,2
J5,E5=28|L5=14,8640,7560,5,2,2,2
K5,E5=28|L5=0,8640,7560,6,2,3,3
L5,E5=28|L5=0,8640,7560,6,2,3,3
M5,E5=28|L5=14,8640,7560,6,2,3,3
N5,E5=28|L5=0,8640,7560,6,2,3,3
O5,E5=28|L5=14,8640,7560,6,2,3,3
P5,E5=28|L5=14,8640,7560,6,2,3,3

SECTION_DAYS_OFF
# EmployeeID5, DayIndexes (start at zero)
A5,17,22
B5,9,23
C5,5,6
D5,9,13
E5,22,23
F5,11,12
G5,8,19
H5,6,10
I5,18,19
J5,15,16
K5,5,6
L5,25,26
M5,1,7
N5,16,26
O5,2,3
P5,16,17

SECTION_SHIFT_ON_REQUESTS
# EmployeeID5, Day, ShiftID5, Weight
A5,2,E5,3
A5,3,E5,3
A5,4,E5,3
A5,5,E5,3
C5,2,E5,3
C5,9,L5,3
C5,10,L5,3
D5,1,L5,2
D5,2,L5,2
D5,3,L5,2
D5,4,L5,2
D5,5,L5,2
D5,10,E5,3
D5,14,E5,2
D5,15,E5,2
D5,16,E5,2
D5,20,L5,2
D5,21,L5,2
D5,22,L5,2
E5,2,E5,3
E5,3,E5,3
E5,4,E5,3
E5,5,E5,3
E5,6,E5,3
E5,12,E5,3
E5,13,E5,3
E5,14,E5,3
E5,15,E5,3
E5,16,E5,3
F5,8,L5,2
G5,20,L5,1
H5,12,L5,2
H5,19,L5,3
H5,20,L5,3
H5,21,L5,3
H5,22,L5,3
H5,23,L5,3
I5,6,E5,3
I5,12,L5,1
I5,13,L5,1
I5,14,L5,1
I5,15,L5,1
J5,1,E5,1
J5,2,E5,1
J5,3,E5,1
J5,4,E5,1
J5,10,L5,2
K5,22,E5,3
K5,23,E5,3
K5,24,E5,3
K5,25,E5,3
L5,7,E5,2
L5,8,E5,2
L5,9,E5,2
L5,10,E5,2
M5,9,E5,1
M5,10,E5,1
M5,11,E5,1
M5,12,E5,1
M5,13,E5,1
M5,21,E5,1
M5,22,E5,1
M5,23,E5,1
N5,2,E5,3
N5,3,E5,3
N5,11,E5,1
N5,18,E5,2
O5,4,E5,3
O5,15,L5,3
O5,16,L5,3
O5,17,L5,3
O5,18,L5,3
P5,2,E5,1
P5,3,E5,1
P5,4,E5,1
P5,5,E5,1
P5,12,E5,3
P5,13,E5,3
P5,14,E5,3

SECTION_SHIFT_OFF_REQUESTS
# EmployeeID5, Day, ShiftID5, Weight
A5,10,E5,2
A5,19,E5,1
B5,3,E5,2
B5,4,E5,2
B5,5,E5,2
B5,11,E5,2
B5,12,E5,2
C5,14,L5,2
C5,25,L5,1
C5,26,L5,1
C5,27,L5,1
F5,20,E5,1
F5,21,E5,1
F5,22,E5,1
G5,3,E5,1
G5,4,E5,1
G5,5,E5,1
H5,1,L5,2
H5,2,L5,2
H5,3,L5,2
H5,4,L5,2
H5,5,L5,2
J5,20,E5,1
O5,25,L5,1
P5,22,L5,3
P5,23,L5,3
P5,24,L5,3

SECTION_COVER
# Day, ShiftID5, Requirement, Weight for under, Weight for over
0,E5,5,100,1
0,L5,4,100,1
1,E5,7,100,1
1,L5,4,100,1
2,E5,5,100,1
2,L5,6,100,1
3,E5,6,100,1
3,L5,4,100,1
4,E5,7,100,1
4,L5,3,100,1
5,E5,6,100,1
5,L5,3,100,1
6,E5,6,100,1
6,L5,4,100,1
7,E5,6,100,1
7,L5,4,100,1
8,E5,6,100,1
8,L5,4,100,1
9,E5,6,100,1
9,L5,6,100,1
10,E5,5,100,1
10,L5,4,100,1
11,E5,6,100,1
11,L5,4,100,1
12,E5,6,100,1
12,L5,4,100,1
13,E5,6,100,1
13,L5,4,100,1
14,E5,7,100,1
14,L5,3,100,1
15,E5,8,100,1
15,L5,4,100,1
16,E5,6,100,1
16,L5,5,100,1
17,E5,7,100,1
17,L5,4,100,1
18,E5,7,100,1
18,L5,4,100,1
19,E5,6,100,1
19,L5,4,100,1
20,E5,6,100,1
20,L5,4,100,1
21,E5,6,100,1
21,L5,4,100,1
22,E5,5,100,1
22,L5,4,100,1
23,E5,6,100,1
23,L5,5,100,1
24,E5,6,100,1
24,L5,4,100,1
25,E5,4,100,1
25,L5,4,100,1
26,E5,6,100,1
26,L5,6,100,1
27,E5,7,100,1
27,L5,5,100,1
