# This is a comment. Comments start with #
SECTION_HORIZON
# All instances start on a Monday
# The horizon length in days:
56

SECTION_SHIFTS
# ShiftID_16, Length in mins, Shifts which cannot follow this shift | separated
E_16,480,
D_16,480,E_16
L_16,480,E_16|D_16

SECTION_STAFF
# ID_16, MaxShifts, MaxTotalMinutes, MinTotalMinutes, MaxConsecutiveShifts, MinConsecutiveShifts, MinConsecutiveDaysOff, MaxWeekends
A_16,E_16=56|D_16=56|L_16=56,16860,16380,5,2,2,4
B_16,E_16=56|D_16=56|L_16=56,16860,16380,5,2,2,4
C_16,E_16=56|D_16=0|L_16=56,16860,16380,5,2,2,4
D_16,E_16=56|D_16=56|L_16=0,16860,16380,5,2,2,4
E_16,E_16=0|D_16=56|L_16=56,16860,16380,5,2,2,4
F_16,E_16=56|D_16=56|L_16=56,16860,16380,5,2,2,4
G_16,E_16=0|D_16=0|L_16=56,16860,16380,5,2,2,4
H_16,E_16=56|D_16=56|L_16=56,16860,16380,5,2,2,4
I_16,E_16=0|D_16=56|L_16=0,16860,16380,5,2,2,4
J_16,E_16=0|D_16=56|L_16=56,16860,16380,5,2,2,4
K_16,E_16=56|D_16=56|L_16=56,16860,16380,5,2,2,4
L_16,E_16=0|D_16=56|L_16=0,16860,16380,5,2,2,4
M_16,E_16=0|D_16=0|L_16=56,16860,16380,5,2,2,4
N_16,E_16=56|D_16=56|L_16=56,16860,16380,5,2,2,4
O_16,E_16=56|D_16=56|L_16=56,16860,16380,5,2,2,4
P_16,E_16=0|D_16=56|L_16=56,16860,16380,5,2,2,4
Q_16,E_16=0|D_16=56|L_16=0,16860,16380,5,2,2,4
R_16,E_16=56|D_16=56|L_16=56,16860,16380,5,2,2,4
S_16,E_16=56|D_16=56|L_16=56,16860,16380,5,2,2,4
T_16,E_16=56|D_16=56|L_16=56,16860,16380,5,2,2,4

SECTION_DAYS_OFF
# EmployeeID_16, DayIndexes (start at zero)
A_16,32,33,34,35,52,53
B_16,2,3,4,5,6,49
C_16,23,24,25,26,27,33
D_16,15,16,17,18,19,20
E_16,6,7,8,9,10,11
F_16,37,38,39,40,41,42
G_16,32,33,34,35,54,55
H_16,15,16,17,23,24,25
I_16,17,18,19,20,21,22
J_16,34,35,36,37,38,39
K_16,23,24,25,26,27,28
L_16,15,16,17,23,26,37
M_16,46,47,48,49,50,51
N_16,27,28,29,41,42,55
O_16,13,26,27,28,29,30
P_16,31,32,44,49,50,51
Q_16,18,19,20,21,22,23
R_16,2,10,11,26,27,35
S_16,16,17,18,36,37,38
T_16,11,17,18,19,28,48

SECTION_SHIFT_ON_REQUESTS
# EmployeeID_16, Day, ShiftID_16, Weight
A_16,20,D_16,3
A_16,21,D_16,3
A_16,22,D_16,3
A_16,23,D_16,3
A_16,24,D_16,3
A_16,51,D_16,2
B_16,1,D_16,3
B_16,7,E_16,1
B_16,8,E_16,1
B_16,16,L_16,3
B_16,17,L_16,3
B_16,18,L_16,3
B_16,22,L_16,2
B_16,26,L_16,1
B_16,27,L_16,1
B_16,28,L_16,1
B_16,29,L_16,1
B_16,30,L_16,1
B_16,36,E_16,1
B_16,37,E_16,1
B_16,38,E_16,1
B_16,39,E_16,1
B_16,44,L_16,2
B_16,45,L_16,2
B_16,46,L_16,2
B_16,47,L_16,2
C_16,13,E_16,2
C_16,14,E_16,2
C_16,15,E_16,2
C_16,16,E_16,2
C_16,35,E_16,3
C_16,36,E_16,3
C_16,43,E_16,2
C_16,47,L_16,2
C_16,48,L_16,2
C_16,49,L_16,2
C_16,50,L_16,2
D_16,1,E_16,2
D_16,2,E_16,2
D_16,3,E_16,2
D_16,11,D_16,3
D_16,12,D_16,3
D_16,39,D_16,1
D_16,40,D_16,1
D_16,41,D_16,1
D_16,45,D_16,3
D_16,46,D_16,3
D_16,47,D_16,3
D_16,48,D_16,3
E_16,15,L_16,1
E_16,16,L_16,1
E_16,17,L_16,1
E_16,18,L_16,1
E_16,26,D_16,3
E_16,27,D_16,3
E_16,28,D_16,3
F_16,23,E_16,1
F_16,24,E_16,1
F_16,51,E_16,2
F_16,52,E_16,2
G_16,1,L_16,3
G_16,2,L_16,3
G_16,3,L_16,3
G_16,4,L_16,3
G_16,5,L_16,3
G_16,24,L_16,1
G_16,25,L_16,1
G_16,44,L_16,1
G_16,52,L_16,2
G_16,53,L_16,2
H_16,8,L_16,3
H_16,9,L_16,3
H_16,19,L_16,1
H_16,20,L_16,1
H_16,21,L_16,1
H_16,22,L_16,1
H_16,31,E_16,1
H_16,32,E_16,1
H_16,37,E_16,1
H_16,42,L_16,2
I_16,37,D_16,1
J_16,45,L_16,2
J_16,46,L_16,2
J_16,47,L_16,2
J_16,48,L_16,2
J_16,53,L_16,1
K_16,0,E_16,2
K_16,35,E_16,2
K_16,36,E_16,2
L_16,3,D_16,3
L_16,4,D_16,3
L_16,5,D_16,3
L_16,6,D_16,3
L_16,7,D_16,3
L_16,18,D_16,3
L_16,19,D_16,3
L_16,20,D_16,3
L_16,27,D_16,1
L_16,28,D_16,1
L_16,47,D_16,2
L_16,48,D_16,2
L_16,49,D_16,2
L_16,50,D_16,2
L_16,51,D_16,2
L_16,55,D_16,1
M_16,16,L_16,3
M_16,27,L_16,3
M_16,31,L_16,3
M_16,32,L_16,3
M_16,33,L_16,3
M_16,34,L_16,3
M_16,41,L_16,1
M_16,42,L_16,1
M_16,43,L_16,1
M_16,44,L_16,1
M_16,52,L_16,1
M_16,53,L_16,1
N_16,7,L_16,3
N_16,8,L_16,3
N_16,9,L_16,3
O_16,6,L_16,1
O_16,7,L_16,1
O_16,8,L_16,1
O_16,9,L_16,1
O_16,22,L_16,1
O_16,23,L_16,1
O_16,24,L_16,1
O_16,31,D_16,1
O_16,32,D_16,1
O_16,33,D_16,1
O_16,41,E_16,1
O_16,42,E_16,1
O_16,43,E_16,1
O_16,47,L_16,1
P_16,8,D_16,1
P_16,9,D_16,1
P_16,10,D_16,1
P_16,11,D_16,1
P_16,12,D_16,1
P_16,20,L_16,2
P_16,21,L_16,2
P_16,22,L_16,2
P_16,29,L_16,2
P_16,30,L_16,2
P_16,38,L_16,2
P_16,39,L_16,2
P_16,40,L_16,2
Q_16,24,D_16,1
R_16,13,D_16,1
R_16,14,D_16,1
R_16,21,E_16,1
R_16,22,E_16,1
R_16,30,E_16,3
R_16,31,E_16,3
R_16,32,E_16,3
R_16,33,E_16,3
R_16,34,E_16,3
R_16,38,D_16,3
R_16,39,D_16,3
R_16,40,D_16,3
R_16,41,D_16,3
R_16,42,D_16,3
S_16,30,L_16,3
S_16,31,L_16,3
S_16,44,E_16,1
S_16,45,E_16,1
S_16,46,E_16,1
T_16,13,E_16,2
T_16,25,L_16,2
T_16,26,L_16,2
T_16,33,D_16,1
T_16,34,D_16,1
T_16,39,E_16,1
T_16,40,E_16,1
T_16,52,D_16,2
T_16,53,D_16,2
T_16,54,D_16,2

SECTION_SHIFT_OFF_REQUESTS
# EmployeeID_16, Day, ShiftID_16, Weight
A_16,1,D_16,2
A_16,2,D_16,2
A_16,12,L_16,1
A_16,40,L_16,1
A_16,41,L_16,1
A_16,42,L_16,1
A_16,43,L_16,1
A_16,47,E_16,1
C_16,21,E_16,1
C_16,22,E_16,1
D_16,30,E_16,2
D_16,31,E_16,2
D_16,32,E_16,2
E_16,32,L_16,2
E_16,33,L_16,2
E_16,34,L_16,2
E_16,35,L_16,2
E_16,42,L_16,3
E_16,43,L_16,3
E_16,44,L_16,3
E_16,45,L_16,3
E_16,46,L_16,3
E_16,52,D_16,1
E_16,53,D_16,1
F_16,0,E_16,3
F_16,1,E_16,3
F_16,2,E_16,3
F_16,3,E_16,3
F_16,4,E_16,3
F_16,8,L_16,3
F_16,9,L_16,3
F_16,10,L_16,3
F_16,11,L_16,3
F_16,32,L_16,3
H_16,50,E_16,3
H_16,51,E_16,3
H_16,52,E_16,3
H_16,53,E_16,3
H_16,54,E_16,3
I_16,24,D_16,1
I_16,25,D_16,1
I_16,26,D_16,1
J_16,21,L_16,2
J_16,22,L_16,2
J_16,23,L_16,2
J_16,24,L_16,2
J_16,25,L_16,2
K_16,46,E_16,2
K_16,47,E_16,2
K_16,48,E_16,2
K_16,49,E_16,2
M_16,20,L_16,2
N_16,2,L_16,2
N_16,19,D_16,1
N_16,20,D_16,1
N_16,21,D_16,1
N_16,34,L_16,1
N_16,35,L_16,1
N_16,36,L_16,1
N_16,37,L_16,1
N_16,38,L_16,1
N_16,44,D_16,3
N_16,45,D_16,3
N_16,46,D_16,3
N_16,47,D_16,3
N_16,48,D_16,3
O_16,0,L_16,1
O_16,1,L_16,1
O_16,52,E_16,2
P_16,0,L_16,2
P_16,1,L_16,2
P_16,2,L_16,2
P_16,3,L_16,2
Q_16,0,D_16,2
Q_16,1,D_16,2
Q_16,2,D_16,2
Q_16,3,D_16,2
Q_16,4,D_16,2
Q_16,37,D_16,3
Q_16,38,D_16,3
Q_16,39,D_16,3
Q_16,40,D_16,3
Q_16,41,D_16,3
R_16,4,E_16,2
R_16,5,E_16,2
S_16,2,D_16,1
S_16,3,D_16,1
S_16,4,D_16,1
S_16,12,L_16,3
S_16,24,E_16,1
S_16,51,E_16,3
S_16,52,E_16,3
S_16,53,E_16,3
S_16,54,E_16,3
S_16,55,E_16,3
T_16,2,L_16,2
T_16,3,L_16,2
T_16,4,L_16,2
T_16,5,L_16,2
T_16,6,L_16,2
T_16,45,L_16,3
T_16,46,L_16,3
T_16,47,L_16,3

SECTION_COVER
# Day, ShiftID_16, Requirement, Weight for under, Weight for over
0,E_16,5,100,1
0,D_16,5,100,1
0,L_16,5,100,1
1,E_16,4,100,1
1,D_16,7,100,1
1,L_16,4,100,1
2,E_16,4,100,1
2,D_16,5,100,1
2,L_16,3,100,1
3,E_16,6,100,1
3,D_16,5,100,1
3,L_16,2,100,1
4,E_16,3,100,1
4,D_16,4,100,1
4,L_16,2,100,1
5,E_16,4,100,1
5,D_16,4,100,1
5,L_16,4,100,1
6,E_16,2,100,1
6,D_16,5,100,1
6,L_16,5,100,1
7,E_16,5,100,1
7,D_16,5,100,1
7,L_16,4,100,1
8,E_16,4,100,1
8,D_16,5,100,1
8,L_16,2,100,1
9,E_16,4,100,1
9,D_16,4,100,1
9,L_16,4,100,1
10,E_16,4,100,1
10,D_16,4,100,1
10,L_16,5,100,1
11,E_16,6,100,1
11,D_16,5,100,1
11,L_16,4,100,1
12,E_16,4,100,1
12,D_16,7,100,1
12,L_16,4,100,1
13,E_16,3,100,1
13,D_16,5,100,1
13,L_16,4,100,1
14,E_16,3,100,1
14,D_16,6,100,1
14,L_16,3,100,1
15,E_16,4,100,1
15,D_16,5,100,1
15,L_16,3,100,1
16,E_16,3,100,1
16,D_16,6,100,1
16,L_16,3,100,1
17,E_16,3,100,1
17,D_16,5,100,1
17,L_16,3,100,1
18,E_16,4,100,1
18,D_16,4,100,1
18,L_16,3,100,1
19,E_16,2,100,1
19,D_16,6,100,1
19,L_16,4,100,1
20,E_16,4,100,1
20,D_16,5,100,1
20,L_16,3,100,1
21,E_16,3,100,1
21,D_16,5,100,1
21,L_16,5,100,1
22,E_16,2,100,1
22,D_16,4,100,1
22,L_16,3,100,1
23,E_16,4,100,1
23,D_16,4,100,1
23,L_16,3,100,1
24,E_16,4,100,1
24,D_16,5,100,1
24,L_16,3,100,1
25,E_16,3,100,1
25,D_16,3,100,1
25,L_16,3,100,1
26,E_16,4,100,1
26,D_16,5,100,1
26,L_16,4,100,1
27,E_16,4,100,1
27,D_16,5,100,1
27,L_16,4,100,1
28,E_16,3,100,1
28,D_16,4,100,1
28,L_16,3,100,1
29,E_16,4,100,1
29,D_16,5,100,1
29,L_16,4,100,1
30,E_16,3,100,1
30,D_16,5,100,1
30,L_16,4,100,1
31,E_16,3,100,1
31,D_16,7,100,1
31,L_16,2,100,1
32,E_16,3,100,1
32,D_16,5,100,1
32,L_16,3,100,1
33,E_16,3,100,1
33,D_16,5,100,1
33,L_16,4,100,1
34,E_16,2,100,1
34,D_16,5,100,1
34,L_16,3,100,1
35,E_16,4,100,1
35,D_16,3,100,1
35,L_16,4,100,1
36,E_16,4,100,1
36,D_16,5,100,1
36,L_16,4,100,1
37,E_16,5,100,1
37,D_16,6,100,1
37,L_16,3,100,1
38,E_16,4,100,1
38,D_16,5,100,1
38,L_16,4,100,1
39,E_16,3,100,1
39,D_16,5,100,1
39,L_16,4,100,1
40,E_16,2,100,1
40,D_16,5,100,1
40,L_16,3,100,1
41,E_16,3,100,1
41,D_16,5,100,1
41,L_16,3,100,1
42,E_16,3,100,1
42,D_16,6,100,1
42,L_16,2,100,1
43,E_16,3,100,1
43,D_16,4,100,1
43,L_16,2,100,1
44,E_16,5,100,1
44,D_16,5,100,1
44,L_16,4,100,1
45,E_16,2,100,1
45,D_16,4,100,1
45,L_16,2,100,1
46,E_16,4,100,1
46,D_16,5,100,1
46,L_16,3,100,1
47,E_16,2,100,1
47,D_16,5,100,1
47,L_16,4,100,1
48,E_16,4,100,1
48,D_16,5,100,1
48,L_16,3,100,1
49,E_16,4,100,1
49,D_16,5,100,1
49,L_16,6,100,1
50,E_16,3,100,1
50,D_16,3,100,1
50,L_16,5,100,1
51,E_16,4,100,1
51,D_16,4,100,1
51,L_16,4,100,1
52,E_16,3,100,1
52,D_16,4,100,1
52,L_16,3,100,1
53,E_16,5,100,1
53,D_16,5,100,1
53,L_16,6,100,1
54,E_16,3,100,1
54,D_16,2,100,1
54,L_16,3,100,1
55,E_16,5,100,1
55,D_16,5,100,1
55,L_16,6,100,1
