# This is a comment. Comments start with #
SECTION_HORIZON
# All instances start on a Monday
# The horizon length in days:
14

SECTION_SHIFTS
# ShiftID1, Length in mins, Shifts which cannot follow this shift | separated
D1,480,

SECTION_STAFF
# ID1, MaxShifts, MaxTotalMinutes, MinTotalMinutes, MaxConsecutiveShifts, MinConsecutiveShifts, MinConsecutiveDaysOff, MaxWeekends
A1,D1=14,4320,3360,5,2,2,1
B1,D1=14,4320,3360,5,2,2,1
C1,D1=14,4320,3360,5,2,2,1
D1,D1=14,4320,3360,5,2,2,1
E1,D1=14,4320,3360,5,2,2,1
F1,D1=14,4320,3360,5,2,2,1
G1,D1=14,4320,3360,5,2,2,1
H1,D1=14,4320,3360,5,2,2,1

SECTION_DAYS_OFF
# EmployeeID1, DayIndexes (start at zero)
A1,0
B1,5
C1,8
D1,2
E1,9
F1,5
G1,1
H1,7

SECTION_SHIFT_ON_REQUESTS
# EmployeeID1, Day, ShiftID1, Weight
A1,2,D1,2
A1,3,D1,2
B1,0,D1,3
B1,1,D1,3
B1,2,D1,3
B1,3,D1,3
B1,4,D1,3
C1,0,D1,1
C1,1,D1,1
C1,2,D1,1
C1,3,D1,1
C1,4,D1,1
D1,8,D1,2
D1,9,D1,2
F1,0,D1,2
F1,1,D1,2
H1,9,D1,1
H1,10,D1,1
H1,11,D1,1
H1,12,D1,1
H1,13,D1,1

SECTION_SHIFT_OFF_REQUESTS
# EmployeeID1, Day, ShiftID1, Weight
C1,12,D1,1
C1,13,D1,1
F1,8,D1,3
H1,2,D1,3
H1,3,D1,3

SECTION_COVER
# Day, ShiftID1, Requirement, Weight for under, Weight for over
0,D1,5,100,1
1,D1,7,100,1
2,D1,6,100,1
3,D1,4,100,1
4,D1,5,100,1
5,D1,5,100,1
6,D1,5,100,1
7,D1,6,100,1
8,D1,7,100,1
9,D1,4,100,1
10,D1,2,100,1
11,D1,5,100,1
12,D1,6,100,1
13,D1,4,100,1
