# This is a comment. Comments start with #
SECTION_HORIZON
# All instances start on a Monday
# The horizon length in days:
28

SECTION_SHIFTS
# ShiftID6, Length in mins, Shifts which cannot follow this shift | separated
E6,480,
D6,480,E6
L6,480,E6|D6

SECTION_STAFF
# ID6, MaxShifts, MaxTotalMinutes, MinTotalMinutes, MaxConsecutiveShifts, MinConsecutiveShifts, MinConsecutiveDaysOff, MaxWeekends
A6,E6=28|D6=28|L6=0,8640,7680,5,2,2,2
B6,E6=0|D6=0|L6=28,8640,7680,5,2,2,2
C6,E6=0|D6=28|L6=28,8640,7680,5,2,2,2
D6,E6=28|D6=28|L6=0,8640,7680,5,2,2,2
E6,E6=28|D6=28|L6=28,8640,7680,5,2,2,2
F6,E6=28|D6=0|L6=28,8640,7680,5,2,2,2
G6,E6=28|D6=0|L6=28,8640,7680,5,2,2,2
H6,E6=0|D6=0|L6=28,8640,7680,5,2,2,2
I6,E6=0|D6=28|L6=0,8640,7680,5,2,2,2
J6,E6=28|D6=0|L6=28,8640,7680,5,2,2,2
K6,E6=0|D6=28|L6=28,8640,7680,6,2,3,2
L6,E6=28|D6=28|L6=28,8640,7680,6,2,3,2
M6,E6=28|D6=28|L6=28,8640,7680,6,2,3,2
N6,E6=28|D6=28|L6=28,8640,7680,6,2,3,2
O6,E6=28|D6=28|L6=28,8640,7680,6,2,3,2
P6,E6=28|D6=28|L6=28,4320,3360,5,1,2,1
Q6,E6=28|D6=28|L6=0,4320,3360,5,1,2,1
R6,E6=28|D6=28|L6=28,4320,3360,5,1,2,1

SECTION_DAYS_OFF
# EmployeeID6, DayIndexes (start at zero)
A6,18,19
B6,24,25
C6,22,23
D6,4,5
E6,23,27
F6,11,12
G6,16,20
H6,9,13
I6,17,27
J6,14,15
K6,15,16
L6,11,12
M6,2,23
N6,16,17
O6,0,1
P6,4,24
Q6,11,16
R6,26,27

SECTION_SHIFT_ON_REQUESTS
# EmployeeID6, Day, ShiftID6, Weight
A6,0,E6,3
A6,1,E6,3
A6,2,E6,3
A6,3,E6,3
A6,4,E6,3
B6,0,L6,2
B6,1,L6,2
B6,2,L6,2
B6,10,L6,2
B6,18,L6,2
B6,19,L6,2
B6,20,L6,2
B6,21,L6,2
B6,22,L6,2
C6,6,L6,1
C6,7,L6,1
C6,8,L6,1
C6,9,L6,1
C6,17,D6,1
C6,18,D6,1
C6,19,D6,1
C6,20,D6,1
C6,27,D6,2
D6,12,D6,3
D6,13,D6,3
E6,1,L6,1
E6,8,D6,1
E6,9,D6,1
E6,10,D6,1
E6,11,D6,1
E6,12,D6,1
F6,2,L6,1
F6,3,L6,1
F6,4,L6,1
G6,8,E6,2
G6,9,E6,2
G6,10,E6,2
G6,11,E6,2
G6,12,E6,2
G6,21,L6,2
G6,22,L6,2
G6,23,L6,2
H6,2,L6,1
H6,15,L6,3
H6,16,L6,3
H6,17,L6,3
H6,18,L6,3
H6,22,L6,1
H6,23,L6,1
H6,24,L6,1
H6,25,L6,1
I6,3,D6,3
J6,11,L6,3
J6,12,L6,3
J6,27,E6,1
K6,3,L6,1
K6,4,L6,1
K6,5,L6,1
K6,6,L6,1
K6,7,L6,1
L6,9,D6,1
L6,10,D6,1
M6,8,E6,2
M6,9,E6,2
M6,10,E6,2
M6,11,E6,2
M6,12,E6,2
N6,19,E6,3
N6,20,E6,3
O6,3,D6,1
O6,4,D6,1
O6,13,L6,3
O6,19,D6,1
O6,20,D6,1
O6,21,D6,1
O6,22,D6,1
O6,23,D6,1
P6,8,D6,2
P6,9,D6,2
Q6,6,D6,1
Q6,7,D6,1
Q6,13,E6,3
Q6,14,E6,3
Q6,15,E6,3
Q6,25,E6,3
R6,3,L6,2
R6,11,L6,3

SECTION_SHIFT_OFF_REQUESTS
# EmployeeID6, Day, ShiftID6, Weight
A6,11,D6,3
A6,12,D6,3
A6,21,E6,2
A6,22,E6,2
A6,23,E6,2
A6,24,E6,2
D6,17,E6,1
D6,18,E6,1
F6,15,E6,2
G6,0,E6,1
G6,1,E6,1
I6,19,D6,2
I6,20,D6,2
I6,21,D6,2
I6,22,D6,2
J6,2,E6,3
J6,3,E6,3
J6,4,E6,3
J6,5,E6,3
J6,17,E6,2
J6,18,E6,2
J6,19,E6,2
J6,20,E6,2
L6,2,E6,3
L6,16,D6,3
L6,17,D6,3
L6,18,D6,3
L6,25,L6,2
L6,26,L6,2
L6,27,L6,2
M6,3,L6,3
M6,16,E6,3
M6,17,E6,3
M6,18,E6,3
M6,19,E6,3
M6,20,E6,3
N6,0,D6,2
N6,1,D6,2
N6,2,D6,2
N6,3,D6,2
N6,4,D6,2
N6,9,L6,3
N6,10,L6,3
N6,11,L6,3
N6,12,L6,3
N6,13,L6,3
P6,15,D6,3
R6,23,L6,2

SECTION_COVER
# Day, ShiftID6, Requirement, Weight for under, Weight for over
0,E6,3,100,1
0,D6,4,100,1
0,L6,4,100,1
1,E6,4,100,1
1,D6,4,100,1
1,L6,2,100,1
2,E6,4,100,1
2,D6,4,100,1
2,L6,5,100,1
3,E6,4,100,1
3,D6,3,100,1
3,L6,4,100,1
4,E6,4,100,1
4,D6,6,100,1
4,L6,5,100,1
5,E6,3,100,1
5,D6,3,100,1
5,L6,2,100,1
6,E6,3,100,1
6,D6,3,100,1
6,L6,4,100,1
7,E6,4,100,1
7,D6,3,100,1
7,L6,3,100,1
8,E6,3,100,1
8,D6,4,100,1
8,L6,2,100,1
9,E6,4,100,1
9,D6,2,100,1
9,L6,6,100,1
10,E6,3,100,1
10,D6,2,100,1
10,L6,3,100,1
11,E6,5,100,1
11,D6,3,100,1
11,L6,2,100,1
12,E6,4,100,1
12,D6,3,100,1
12,L6,6,100,1
13,E6,2,100,1
13,D6,4,100,1
13,L6,4,100,1
14,E6,4,100,1
14,D6,4,100,1
14,L6,4,100,1
15,E6,2,100,1
15,D6,3,100,1
15,L6,4,100,1
16,E6,5,100,1
16,D6,4,100,1
16,L6,6,100,1
17,E6,2,100,1
17,D6,2,100,1
17,L6,2,100,1
18,E6,5,100,1
18,D6,3,100,1
18,L6,5,100,1
19,E6,3,100,1
19,D6,3,100,1
19,L6,3,100,1
20,E6,2,100,1
20,D6,2,100,1
20,L6,3,100,1
21,E6,4,100,1
21,D6,4,100,1
21,L6,3,100,1
22,E6,6,100,1
22,D6,3,100,1
22,L6,3,100,1
23,E6,4,100,1
23,D6,5,100,1
23,L6,2,100,1
24,E6,4,100,1
24,D6,3,100,1
24,L6,4,100,1
25,E6,2,100,1
25,D6,2,100,1
25,L6,2,100,1
26,E6,5,100,1
26,D6,4,100,1
26,L6,4,100,1
27,E6,5,100,1
27,D6,5,100,1
27,L6,4,100,1
