# This is a comment. Comments start with #
SECTION_HORIZON
# All instances start on a Monday
# The horizon length in days:
28

SECTION_SHIFTS
# ShiftID_10, Length in mins, Shifts which cannot follow this shift | separated
E_10,480,
d1_10,480,E_10
d2_10,480,E_10
L_10,480,E_10|d1_10|d2_10
N_10,600,E_10|d1_10|d2_10|L_10

SECTION_STAFF
# ID_10, MaxShifts, MaxTotalMinutes, MinTotalMinutes, MaxConsecutiveShifts, MinConsecutiveShifts, MinConsecutiveDaysOff, MaxWeekends
A_10,E_10=0|d1_10=28|d2_10=0|L_10=28|N_10=0,8640,7560,5,2,2,2
B_10,E_10=28|d1_10=0|d2_10=9|L_10=28|N_10=0,8640,7560,5,2,2,2
C_10,E_10=28|d1_10=28|d2_10=0|L_10=28|N_10=0,8640,7560,5,2,2,2
D_10,E_10=0|d1_10=28|d2_10=9|L_10=28|N_10=5,8640,7560,5,2,2,2
E_10,E_10=28|d1_10=0|d2_10=0|L_10=28|N_10=5,8640,7560,5,2,2,2
F_10,E_10=0|d1_10=28|d2_10=0|L_10=28|N_10=5,8640,7560,5,2,2,2
G_10,E_10=28|d1_10=0|d2_10=9|L_10=28|N_10=5,8640,7560,5,2,2,2
H,E_10=0|d1_10=28|d2_10=9|L_10=0|N_10=0,8640,7560,5,2,2,2
I_10,E_10=28|d1_10=28|d2_10=0|L_10=0|N_10=5,8640,7560,5,2,2,2
J_10,E_10=0|d1_10=28|d2_10=0|L_10=28|N_10=5,8640,7560,5,2,2,2
K_10,E_10=0|d1_10=28|d2_10=0|L_10=0|N_10=5,8640,7560,5,2,2,2
L_10,E_10=28|d1_10=28|d2_10=9|L_10=28|N_10=5,8640,7560,5,2,2,2
M_10,E_10=28|d1_10=28|d2_10=0|L_10=28|N_10=0,8640,7560,5,2,2,2
N_10,E_10=0|d1_10=0|d2_10=0|L_10=28|N_10=0,8640,7560,5,2,2,2
O_10,E_10=28|d1_10=0|d2_10=9|L_10=28|N_10=0,8640,7560,5,2,2,2
P_10,E_10=28|d1_10=28|d2_10=9|L_10=28|N_10=5,8640,7560,5,2,2,2
Q_10,E_10=28|d1_10=28|d2_10=9|L_10=28|N_10=0,8640,7560,5,2,2,2
R_10,E_10=28|d1_10=28|d2_10=9|L_10=0|N_10=5,8640,7560,5,2,2,2
S_10,E_10=28|d1_10=28|d2_10=9|L_10=28|N_10=5,8640,7560,5,2,2,2
T_10,E_10=0|d1_10=0|d2_10=9|L_10=28|N_10=0,8640,7560,5,2,2,2
U_10,E_10=28|d1_10=0|d2_10=9|L_10=28|N_10=0,8640,7560,5,2,2,2
V_10,E_10=28|d1_10=28|d2_10=9|L_10=28|N_10=5,8640,7560,5,2,2,2
W_10,E_10=28|d1_10=28|d2_10=9|L_10=0|N_10=5,8640,7560,5,2,2,2
X_10,E_10=28|d1_10=28|d2_10=0|L_10=0|N_10=0,8640,7560,5,2,2,2
Y_10,E_10=28|d1_10=28|d2_10=9|L_10=28|N_10=0,8640,7560,5,2,2,2
Z_10,E_10=28|d1_10=28|d2_10=9|L_10=28|N_10=5,8640,7560,5,2,2,2
AA_10,E_10=0|d1_10=28|d2_10=0|L_10=28|N_10=0,8640,7560,5,2,2,2
AB_10,E_10=28|d1_10=28|d2_10=9|L_10=0|N_10=5,8640,7560,5,2,2,2
AC_10,E_10=28|d1_10=28|d2_10=0|L_10=28|N_10=5,8640,7560,5,2,2,2
AD_10,E_10=28|d1_10=0|d2_10=9|L_10=28|N_10=0,8640,7560,5,2,2,2
AE_10,E_10=0|d1_10=28|d2_10=8|L_10=28|N_10=0,8160,7080,5,2,2,2
AF_10,E_10=28|d1_10=0|d2_10=8|L_10=28|N_10=0,8160,7080,5,2,2,2
AG_10,E_10=28|d1_10=0|d2_10=0|L_10=0|N_10=0,8160,7080,5,2,2,2
AH,E_10=28|d1_10=0|d2_10=8|L_10=28|N_10=0,8160,7080,5,2,2,2
AI_10,E_10=28|d1_10=28|d2_10=0|L_10=28|N_10=5,8160,7080,5,2,2,2
AJ_10,E_10=28|d1_10=28|d2_10=8|L_10=28|N_10=5,8160,7080,5,2,2,2
AK_10,E_10=28|d1_10=28|d2_10=8|L_10=28|N_10=0,8160,7080,5,2,2,2
AL_10,E_10=0|d1_10=28|d2_10=8|L_10=28|N_10=5,8160,7080,5,2,2,2
AM_10,E_10=28|d1_10=0|d2_10=0|L_10=0|N_10=5,8160,7080,5,2,2,2
AN_10,E_10=28|d1_10=28|d2_10=8|L_10=28|N_10=5,8160,7080,5,2,2,2

SECTION_DAYS_OFF
# EmployeeID_10, DayIndexes (start at zero)
A_10,3,7
B_10,14,15
C_10,23,24
D_10,11,12
E_10,12,13
F_10,2,3
G_10,1,11
H,10,11
I_10,7,22
J_10,22,27
K_10,3,21
L_10,7,8
M_10,3,4
N_10,22,23
O_10,5,8
P_10,1,2
Q_10,21,24
R_10,4,5
S_10,3,11
T_10,8,9
U_10,2,14
V_10,12,19
W_10,11,26
X_10,23,27
Y_10,16,22
Z_10,1,12
AA_10,20,21
AB_10,25,26
AC_10,13,27
AD_10,0,23
AE_10,14,15
AF_10,6,7
AG_10,5,8
AH,8,9
AI_10,26,27
AJ_10,14,15
AK_10,2,18
AL_10,3,23
AM_10,0,9
AN_10,7,19

SECTION_SHIFT_ON_REQUESTS
# EmployeeID_10, Day, ShiftID_10, Weight
A_10,10,L_10,3
A_10,11,L_10,3
A_10,19,d1_10,2
A_10,20,d1_10,2
A_10,21,d1_10,2
A_10,22,d1_10,2
A_10,23,d1_10,2
B_10,12,E_10,3
C_10,3,L_10,2
C_10,4,L_10,2
C_10,5,L_10,2
C_10,6,L_10,2
C_10,7,L_10,2
C_10,12,E_10,1
C_10,13,E_10,1
C_10,14,E_10,1
C_10,15,E_10,1
D_10,3,N_10,2
D_10,4,N_10,2
D_10,5,N_10,2
D_10,6,N_10,2
D_10,13,d2_10,3
D_10,18,L_10,2
D_10,26,d1_10,1
E_10,8,L_10,1
E_10,9,L_10,1
E_10,10,L_10,1
E_10,11,L_10,1
F_10,4,N_10,2
F_10,5,N_10,2
F_10,6,N_10,2
F_10,12,d1_10,3
F_10,13,d1_10,3
F_10,14,d1_10,3
F_10,15,d1_10,3
F_10,16,d1_10,3
G_10,3,d2_10,1
G_10,4,d2_10,1
G_10,5,d2_10,1
H,3,d1_10,1
H,13,d1_10,2
J_10,2,N_10,1
J_10,3,N_10,1
J_10,4,N_10,1
J_10,5,N_10,1
J_10,6,N_10,1
J_10,10,d1_10,2
J_10,14,N_10,2
J_10,15,N_10,2
J_10,16,N_10,2
J_10,25,N_10,1
J_10,26,N_10,1
K_10,16,N_10,3
K_10,17,N_10,3
K_10,18,N_10,3
K_10,19,N_10,3
K_10,20,N_10,3
L_10,11,E_10,1
L_10,12,E_10,1
L_10,19,d2_10,3
L_10,20,d2_10,3
L_10,21,d2_10,3
L_10,22,d2_10,3
L_10,23,d2_10,3
M_10,11,L_10,1
M_10,12,L_10,1
M_10,13,L_10,1
M_10,14,L_10,1
M_10,19,E_10,2
M_10,20,E_10,2
M_10,21,E_10,2
M_10,22,E_10,2
N_10,3,L_10,2
N_10,4,L_10,2
N_10,5,L_10,2
N_10,15,L_10,3
O_10,0,L_10,2
O_10,1,L_10,2
O_10,2,L_10,2
O_10,3,L_10,2
O_10,4,L_10,2
O_10,22,d2_10,1
O_10,23,d2_10,1
P_10,3,L_10,1
P_10,4,L_10,1
P_10,5,L_10,1
P_10,19,d1_10,1
P_10,20,d1_10,1
P_10,21,d1_10,1
P_10,26,E_10,2
P_10,27,E_10,2
Q_10,2,E_10,1
Q_10,3,E_10,1
Q_10,4,E_10,1
Q_10,5,E_10,1
Q_10,13,L_10,2
Q_10,14,L_10,2
Q_10,15,L_10,2
R_10,0,d1_10,2
R_10,7,E_10,3
R_10,8,E_10,3
R_10,12,d1_10,2
R_10,18,E_10,3
R_10,19,E_10,3
R_10,20,E_10,3
R_10,26,d1_10,1
S_10,5,L_10,1
S_10,6,L_10,1
S_10,7,L_10,1
S_10,8,L_10,1
S_10,13,d1_10,1
S_10,14,d1_10,1
S_10,15,d1_10,1
S_10,16,d1_10,1
T_10,6,d2_10,2
T_10,13,L_10,1
T_10,14,L_10,1
U_10,8,L_10,3
U_10,9,L_10,3
U_10,10,L_10,3
U_10,11,L_10,3
U_10,12,L_10,3
V_10,3,L_10,3
V_10,4,L_10,3
V_10,5,L_10,3
V_10,6,L_10,3
V_10,7,L_10,3
W_10,3,N_10,3
W_10,4,N_10,3
W_10,5,N_10,3
W_10,6,N_10,3
X_10,2,d1_10,2
X_10,6,E_10,2
X_10,7,E_10,2
X_10,8,E_10,2
X_10,9,E_10,2
X_10,10,E_10,2
X_10,15,E_10,2
X_10,16,E_10,2
X_10,17,E_10,2
X_10,18,E_10,2
Z_10,14,E_10,2
Z_10,15,E_10,2
Z_10,16,E_10,2
Z_10,17,E_10,2
AA_10,1,d1_10,1
AA_10,9,d1_10,3
AA_10,10,d1_10,3
AA_10,11,d1_10,3
AA_10,12,d1_10,3
AB_10,16,d2_10,1
AB_10,17,d2_10,1
AB_10,18,d2_10,1
AB_10,19,d2_10,1
AD_10,19,E_10,2
AD_10,20,E_10,2
AD_10,21,E_10,2
AD_10,22,E_10,2
AE_10,2,d1_10,1
AE_10,16,L_10,1
AE_10,17,L_10,1
AE_10,18,L_10,1
AE_10,23,d2_10,1
AE_10,24,d2_10,1
AE_10,25,d2_10,1
AE_10,26,d2_10,1
AE_10,27,d2_10,1
AF_10,2,E_10,1
AF_10,3,E_10,1
AF_10,18,d2_10,2
AF_10,19,d2_10,2
AF_10,20,d2_10,2
AF_10,21,d2_10,2
AG_10,0,E_10,1
AG_10,1,E_10,1
AG_10,2,E_10,1
AG_10,3,E_10,1
AG_10,4,E_10,1
AG_10,10,E_10,1
AG_10,11,E_10,1
AG_10,12,E_10,1
AG_10,18,E_10,3
AG_10,19,E_10,3
AG_10,20,E_10,3
AG_10,24,E_10,1
AH,18,E_10,3
AH,19,E_10,3
AH,20,E_10,3
AI_10,16,L_10,2
AI_10,17,L_10,2
AI_10,18,L_10,2
AI_10,19,L_10,2
AI_10,20,L_10,2
AJ_10,21,N_10,3
AL_10,10,d1_10,2
AL_10,11,d1_10,2
AL_10,12,d1_10,2
AL_10,13,d1_10,2
AM_10,2,E_10,3
AM_10,3,E_10,3
AM_10,15,E_10,3
AM_10,16,E_10,3
AM_10,17,E_10,3
AN_10,11,L_10,3
AN_10,12,L_10,3
AN_10,13,L_10,3
AN_10,21,E_10,2
AN_10,22,E_10,2
AN_10,23,E_10,2
AN_10,24,E_10,2

SECTION_SHIFT_OFF_REQUESTS
# EmployeeID_10, Day, ShiftID_10, Weight
B_10,1,d2_10,3
B_10,2,d2_10,3
B_10,3,d2_10,3
B_10,4,d2_10,3
B_10,5,d2_10,3
E_10,1,L_10,2
E_10,2,L_10,2
E_10,16,L_10,1
E_10,17,L_10,1
E_10,18,L_10,1
G_10,21,E_10,2
G_10,22,E_10,2
G_10,23,E_10,2
G_10,24,E_10,2
G_10,25,E_10,2
I_10,25,E_10,1
I_10,26,E_10,1
L_10,3,d1_10,2
L_10,4,d1_10,2
L_10,5,d1_10,2
L_10,6,d1_10,2
O_10,10,L_10,3
O_10,11,L_10,3
O_10,12,L_10,3
O_10,13,L_10,3
O_10,14,L_10,3
S_10,20,N_10,2
S_10,21,N_10,2
S_10,22,N_10,2
S_10,23,N_10,2
U_10,19,L_10,3
U_10,20,L_10,3
U_10,21,L_10,3
U_10,22,L_10,3
Y_10,9,d2_10,3
Y_10,10,d2_10,3
Y_10,11,d2_10,3
Y_10,12,d2_10,3
Y_10,13,d2_10,3
Z_10,2,N_10,2
Z_10,3,N_10,2
Z_10,4,N_10,2
Z_10,5,N_10,2
Z_10,6,N_10,2
Z_10,21,d1_10,3
AB_10,3,d1_10,1
AB_10,4,d1_10,1
AB_10,5,d1_10,1
AC_10,0,E_10,2
AC_10,6,L_10,2
AC_10,7,L_10,2
AC_10,8,L_10,2
AD_10,2,L_10,3
AD_10,3,L_10,3
AD_10,4,L_10,3
AD_10,5,L_10,3
AF_10,11,E_10,3
AF_10,12,E_10,3
AF_10,13,E_10,3
AF_10,14,E_10,3
AH,0,d2_10,1
AH,1,d2_10,1
AH,2,d2_10,1
AH,10,E_10,3
AH,11,E_10,3
AI_10,10,E_10,1
AK_10,10,d2_10,1
AK_10,11,d2_10,1
AK_10,12,d2_10,1
AK_10,13,d2_10,1
AL_10,5,N_10,2
AL_10,6,N_10,2
AL_10,17,N_10,1
AL_10,18,N_10,1

SECTION_COVER
# Day, ShiftID_10, Requirement, Weight for under, Weight for over
0,E_10,7,100,1
0,d1_10,3,100,1
0,d2_10,6,100,1
0,L_10,7,100,1
0,N_10,1,100,1
1,E_10,5,100,1
1,d1_10,5,100,1
1,d2_10,6,100,1
1,L_10,6,100,1
1,N_10,2,100,1
2,E_10,6,100,1
2,d1_10,5,100,1
2,d2_10,5,100,1
2,L_10,6,100,1
2,N_10,2,100,1
3,E_10,6,100,1
3,d1_10,4,100,1
3,d2_10,3,100,1
3,L_10,7,100,1
3,N_10,2,100,1
4,E_10,6,100,1
4,d1_10,5,100,1
4,d2_10,4,100,1
4,L_10,6,100,1
4,N_10,1,100,1
5,E_10,7,100,1
5,d1_10,5,100,1
5,d2_10,4,100,1
5,L_10,6,100,1
5,N_10,3,100,1
6,E_10,6,100,1
6,d1_10,6,100,1
6,d2_10,7,100,1
6,L_10,5,100,1
6,N_10,3,100,1
7,E_10,6,100,1
7,d1_10,5,100,1
7,d2_10,5,100,1
7,L_10,6,100,1
7,N_10,2,100,1
8,E_10,8,100,1
8,d1_10,5,100,1
8,d2_10,5,100,1
8,L_10,5,100,1
8,N_10,4,100,1
9,E_10,6,100,1
9,d1_10,5,100,1
9,d2_10,3,100,1
9,L_10,5,100,1
9,N_10,1,100,1
10,E_10,5,100,1
10,d1_10,5,100,1
10,d2_10,5,100,1
10,L_10,6,100,1
10,N_10,1,100,1
11,E_10,7,100,1
11,d1_10,5,100,1
11,d2_10,5,100,1
11,L_10,6,100,1
11,N_10,1,100,1
12,E_10,5,100,1
12,d1_10,5,100,1
12,d2_10,5,100,1
12,L_10,7,100,1
12,N_10,3,100,1
13,E_10,7,100,1
13,d1_10,5,100,1
13,d2_10,7,100,1
13,L_10,8,100,1
13,N_10,1,100,1
14,E_10,8,100,1
14,d1_10,6,100,1
14,d2_10,5,100,1
14,L_10,7,100,1
14,N_10,2,100,1
15,E_10,7,100,1
15,d1_10,5,100,1
15,d2_10,5,100,1
15,L_10,6,100,1
15,N_10,1,100,1
16,E_10,9,100,1
16,d1_10,4,100,1
16,d2_10,5,100,1
16,L_10,7,100,1
16,N_10,3,100,1
17,E_10,6,100,1
17,d1_10,5,100,1
17,d2_10,5,100,1
17,L_10,6,100,1
17,N_10,1,100,1
18,E_10,7,100,1
18,d1_10,6,100,1
18,d2_10,5,100,1
18,L_10,7,100,1
18,N_10,2,100,1
19,E_10,6,100,1
19,d1_10,5,100,1
19,d2_10,5,100,1
19,L_10,5,100,1
19,N_10,3,100,1
20,E_10,7,100,1
20,d1_10,5,100,1
20,d2_10,6,100,1
20,L_10,7,100,1
20,N_10,2,100,1
21,E_10,6,100,1
21,d1_10,5,100,1
21,d2_10,6,100,1
21,L_10,7,100,1
21,N_10,1,100,1
22,E_10,6,100,1
22,d1_10,6,100,1
22,d2_10,6,100,1
22,L_10,6,100,1
22,N_10,3,100,1
23,E_10,4,100,1
23,d1_10,5,100,1
23,d2_10,7,100,1
23,L_10,6,100,1
23,N_10,2,100,1
24,E_10,8,100,1
24,d1_10,3,100,1
24,d2_10,3,100,1
24,L_10,7,100,1
24,N_10,1,100,1
25,E_10,7,100,1
25,d1_10,5,100,1
25,d2_10,5,100,1
25,L_10,7,100,1
25,N_10,2,100,1
26,E_10,7,100,1
26,d1_10,6,100,1
26,d2_10,4,100,1
26,L_10,7,100,1
26,N_10,2,100,1
27,E_10,7,100,1
27,d1_10,6,100,1
27,d2_10,4,100,1
27,L_10,6,100,1
27,N_10,1,100,1
