# This is a comment. Comments start with #
SECTION_HORIZON
# All instances start on a Monday
# The horizon length in days:
42

SECTION_SHIFTS
# ShiftID_14, Length in mins, Shifts which cannot follow this shift | separated
E_14,480,
D_14,480,
L_14,480,E_14|D_14
N_14,600,E_14|D_14|L_14

SECTION_STAFF
# ID_14, MaxShifts, MaxTotalMinutes, MinTotalMinutes, MaxConsecutiveShifts, MinConsecutiveShifts, MinConsecutiveDaysOff, MaxWeekends
A_14,E_14=21|D_14=42|L_14=21|N_14=5,12960,12000,5,2,2,3
B_14,E_14=0|D_14=42|L_14=0|N_14=5,12960,12000,5,2,2,3
C_14,E_14=21|D_14=42|L_14=21|N_14=5,12960,12000,5,2,2,3
D_14,E_14=0|D_14=42|L_14=21|N_14=0,12960,12000,5,2,2,3
E_14,E_14=21|D_14=42|L_14=21|N_14=5,12960,12000,5,2,2,3
F_14,E_14=0|D_14=42|L_14=21|N_14=0,12960,12000,5,2,2,3
G_14,E_14=0|D_14=42|L_14=21|N_14=5,12960,12000,5,2,2,3
H_14,E_14=21|D_14=42|L_14=21|N_14=5,12960,12000,5,2,2,3
I_14,E_14=21|D_14=42|L_14=0|N_14=5,12960,12000,5,2,2,3
J_14,E_14=21|D_14=42|L_14=21|N_14=5,12960,12000,5,2,2,3
K_14,E_14=21|D_14=42|L_14=21|N_14=0,12960,12000,5,2,2,3
L_14,E_14=21|D_14=42|L_14=21|N_14=5,12960,12000,5,2,2,3
M_14,E_14=0|D_14=42|L_14=0|N_14=0,12960,12000,5,2,2,3
N_14,E_14=21|D_14=42|L_14=0|N_14=5,12960,12000,5,2,2,3
O_14,E_14=0|D_14=42|L_14=21|N_14=0,12960,12000,5,2,2,3
P_14,E_14=0|D_14=42|L_14=0|N_14=5,12960,12000,5,2,2,3
Q_14,E_14=0|D_14=42|L_14=21|N_14=0,12960,12000,5,2,2,3
R_14,E_14=21|D_14=42|L_14=0|N_14=5,12960,12000,5,2,2,3
S_14,E_14=21|D_14=42|L_14=21|N_14=5,12960,12000,5,2,2,3
T_14,E_14=0|D_14=42|L_14=21|N_14=0,12960,12000,5,2,2,3
U_14,E_14=21|D_14=42|L_14=21|N_14=0,12960,12000,6,2,3,3
V_14,E_14=21|D_14=42|L_14=21|N_14=0,12960,12000,6,2,3,3
W_14,E_14=0|D_14=42|L_14=21|N_14=5,12960,12000,6,2,3,3
X_14,E_14=21|D_14=42|L_14=0|N_14=5,12960,12000,6,2,3,3
Y_14,E_14=21|D_14=42|L_14=0|N_14=0,12960,12000,6,2,3,3
Z_14,E_14=21|D_14=42|L_14=0|N_14=5,12960,12000,6,2,3,3
AA_14,E_14=0|D_14=42|L_14=21|N_14=5,12960,12000,6,2,3,3
AB_14,E_14=10|D_14=42|L_14=0|N_14=0,6480,5520,5,1,2,3
AC_14,E_14=10|D_14=42|L_14=10|N_14=2,6480,5520,5,1,2,3
AD_14,E_14=10|D_14=42|L_14=10|N_14=2,6480,5520,5,1,2,3
AE_14,E_14=10|D_14=42|L_14=10|N_14=2,6480,5520,5,1,2,3
AF_14,E_14=10|D_14=42|L_14=0|N_14=0,6480,5520,5,1,2,3

SECTION_DAYS_OFF
# EmployeeID_14, DayIndexes (start at zero)
A_14,14,15,16,17
B_14,19,20,39,40
C_14,11,16,17,40
D_14,18,19,20,21
E_14,17,18,19,20
F_14,13,24,25,26
G_14,10,11,39,40
H_14,35,36,37,38
I_14,26,27,28,31
J_14,1,2,31,32
K_14,3,4,5,6
L_14,1,7,25,26
M_14,23,24,25,26
N_14,2,3,12,13
O_14,14,15,16,17
P_14,20,33,34,35
Q_14,27,28,31,32
R_14,29,30,31,32
S_14,19,24,25,26
T_14,28,31,32,33
U_14,0,1,2,37
V_14,7,30,34,35
W_14,7,8,9,10
X_14,1,30,31,32
Y_14,0,10,11,12
Z_14,11,36,37,38
AA_14,26,39,40,41
AB_14,14,24,25,32
AC_14,34,35,36,37
AD_14,17,18,19,20
AE_14,6,8,21,25
AF_14,7,8,9,10

SECTION_SHIFT_ON_REQUESTS
# EmployeeID_14, Day, ShiftID_14, Weight
A_14,0,D_14,3
A_14,19,E_14,2
A_14,20,E_14,2
A_14,21,E_14,2
A_14,22,E_14,2
A_14,36,L_14,3
A_14,37,L_14,3
A_14,38,L_14,3
A_14,39,L_14,3
B_14,9,N_14,2
B_14,10,N_14,2
B_14,11,N_14,2
B_14,23,D_14,2
B_14,24,D_14,2
B_14,25,D_14,2
B_14,26,D_14,2
B_14,30,D_14,2
B_14,31,D_14,2
B_14,32,D_14,2
B_14,33,D_14,2
C_14,3,N_14,3
C_14,4,N_14,3
C_14,18,E_14,1
C_14,19,E_14,1
C_14,37,N_14,3
D_14,12,L_14,2
D_14,13,L_14,2
E_14,0,L_14,1
E_14,1,L_14,1
E_14,5,D_14,2
E_14,6,D_14,2
E_14,12,L_14,1
E_14,13,L_14,1
E_14,14,L_14,1
E_14,15,L_14,1
E_14,16,L_14,1
E_14,21,L_14,3
E_14,22,L_14,3
E_14,23,L_14,3
E_14,24,L_14,3
E_14,25,L_14,3
F_14,0,D_14,3
F_14,1,D_14,3
F_14,2,D_14,3
F_14,3,D_14,3
F_14,15,L_14,3
F_14,16,L_14,3
F_14,17,L_14,3
F_14,18,L_14,3
F_14,27,L_14,3
F_14,28,L_14,3
F_14,29,L_14,3
G_14,1,N_14,3
G_14,32,N_14,3
H_14,3,E_14,2
H_14,4,E_14,2
H_14,8,E_14,1
H_14,9,E_14,1
H_14,10,E_14,1
H_14,11,E_14,1
H_14,23,N_14,2
H_14,24,N_14,2
H_14,25,N_14,2
I_14,5,N_14,2
J_14,13,N_14,1
J_14,14,N_14,1
J_14,15,N_14,1
J_14,22,E_14,1
J_14,23,E_14,1
J_14,27,D_14,1
J_14,28,D_14,1
J_14,29,D_14,1
J_14,30,D_14,1
J_14,34,N_14,2
J_14,35,N_14,2
J_14,36,N_14,2
J_14,37,N_14,2
J_14,38,N_14,2
K_14,13,L_14,2
K_14,14,L_14,2
K_14,15,L_14,2
K_14,16,L_14,2
K_14,17,L_14,2
K_14,21,L_14,2
K_14,26,E_14,2
K_14,27,E_14,2
K_14,28,E_14,2
K_14,29,E_14,2
K_14,38,D_14,1
L_14,2,E_14,3
L_14,3,E_14,3
L_14,4,E_14,3
L_14,5,E_14,3
L_14,6,E_14,3
M_14,5,D_14,3
M_14,6,D_14,3
M_14,28,D_14,3
M_14,29,D_14,3
M_14,30,D_14,3
M_14,31,D_14,3
N_14,5,E_14,3
N_14,6,E_14,3
N_14,7,E_14,3
N_14,34,N_14,2
N_14,35,N_14,2
O_14,11,L_14,1
O_14,29,L_14,3
O_14,30,L_14,3
O_14,31,L_14,3
O_14,32,L_14,3
O_14,33,L_14,3
P_14,2,N_14,3
P_14,3,N_14,3
P_14,8,D_14,3
P_14,9,D_14,3
P_14,10,D_14,3
P_14,11,D_14,3
P_14,12,D_14,3
P_14,37,D_14,2
Q_14,2,L_14,1
Q_14,7,L_14,1
Q_14,8,L_14,1
Q_14,9,L_14,1
Q_14,10,L_14,1
Q_14,11,L_14,1
R_14,2,E_14,1
R_14,8,E_14,2
R_14,9,E_14,2
R_14,10,E_14,2
R_14,11,E_14,2
R_14,12,E_14,2
R_14,21,D_14,2
R_14,22,D_14,2
R_14,23,D_14,2
R_14,24,D_14,2
R_14,37,N_14,1
R_14,38,N_14,1
S_14,4,N_14,2
S_14,5,N_14,2
S_14,6,N_14,2
S_14,14,E_14,3
S_14,15,E_14,3
S_14,29,N_14,3
S_14,30,N_14,3
S_14,31,N_14,3
S_14,32,N_14,3
S_14,33,N_14,3
T_14,1,D_14,2
T_14,2,D_14,2
T_14,3,D_14,2
T_14,4,D_14,2
T_14,5,D_14,2
T_14,10,D_14,1
T_14,11,D_14,1
T_14,12,D_14,1
T_14,17,L_14,1
T_14,18,L_14,1
T_14,19,L_14,1
T_14,20,L_14,1
T_14,21,L_14,1
T_14,29,D_14,1
T_14,34,L_14,2
T_14,38,L_14,2
T_14,39,L_14,2
T_14,40,L_14,2
T_14,41,L_14,2
U_14,4,D_14,2
U_14,5,D_14,2
U_14,6,D_14,2
U_14,7,D_14,2
U_14,15,L_14,2
U_14,16,L_14,2
U_14,17,L_14,2
U_14,18,L_14,2
U_14,32,L_14,1
U_14,33,L_14,1
U_14,34,L_14,1
U_14,35,L_14,1
U_14,36,L_14,1
V_14,1,L_14,1
V_14,2,L_14,1
V_14,19,E_14,2
V_14,20,E_14,2
V_14,21,E_14,2
W_14,0,L_14,2
W_14,1,L_14,2
W_14,2,L_14,2
W_14,3,L_14,2
W_14,4,L_14,2
W_14,13,D_14,1
W_14,30,L_14,2
W_14,31,L_14,2
W_14,32,L_14,2
W_14,33,L_14,2
W_14,34,L_14,2
X_14,0,N_14,3
X_14,7,N_14,3
X_14,8,N_14,3
X_14,9,N_14,3
X_14,10,N_14,3
Y_14,1,E_14,3
Y_14,2,E_14,3
Z_14,1,E_14,1
Z_14,2,E_14,1
Z_14,3,E_14,1
Z_14,4,E_14,1
Z_14,13,D_14,1
Z_14,14,D_14,1
AA_14,2,L_14,2
AA_14,3,L_14,2
AA_14,4,L_14,2
AA_14,5,L_14,2
AA_14,9,L_14,2
AA_14,10,L_14,2
AA_14,11,L_14,2
AA_14,12,L_14,2
AA_14,19,N_14,2
AA_14,20,N_14,2
AA_14,21,N_14,2
AA_14,22,N_14,2
AA_14,30,L_14,2
AA_14,31,L_14,2
AA_14,32,L_14,2
AA_14,33,L_14,2
AA_14,34,L_14,2
AB_14,17,E_14,1
AB_14,18,E_14,1
AB_14,19,E_14,1
AB_14,20,E_14,1
AB_14,26,E_14,3
AB_14,27,E_14,3
AB_14,28,E_14,3
AB_14,29,E_14,3
AC_14,2,N_14,1
AC_14,3,N_14,1
AC_14,30,D_14,2
AC_14,31,D_14,2
AC_14,32,D_14,2
AD_14,2,E_14,1
AD_14,22,N_14,1
AD_14,23,N_14,1
AD_14,24,N_14,1
AD_14,25,N_14,1
AD_14,26,N_14,1
AD_14,32,D_14,3
AD_14,33,D_14,3
AE_14,9,D_14,2
AE_14,10,D_14,2
AE_14,11,D_14,2
AE_14,12,D_14,2
AE_14,13,D_14,2
AE_14,36,E_14,3
AE_14,37,E_14,3
AE_14,38,E_14,3
AE_14,39,E_14,3
AE_14,40,E_14,3
AF_14,17,E_14,3
AF_14,18,E_14,3
AF_14,19,E_14,3
AF_14,20,E_14,3
AF_14,26,D_14,1
AF_14,27,D_14,1
AF_14,31,E_14,1
AF_14,32,E_14,1
AF_14,33,E_14,1
AF_14,39,E_14,3

SECTION_SHIFT_OFF_REQUESTS
# EmployeeID_14, Day, ShiftID_14, Weight
A_14,8,L_14,3
A_14,9,L_14,3
A_14,10,L_14,3
A_14,11,L_14,3
B_14,0,D_14,2
B_14,1,D_14,2
B_14,2,D_14,2
B_14,3,D_14,2
B_14,4,D_14,2
C_14,26,L_14,1
C_14,27,L_14,1
C_14,28,L_14,1
C_14,29,L_14,1
C_14,30,L_14,1
D_14,3,D_14,2
D_14,4,D_14,2
D_14,5,D_14,2
D_14,6,D_14,2
D_14,29,L_14,1
D_14,36,D_14,1
D_14,37,D_14,1
D_14,38,D_14,1
E_14,32,N_14,2
E_14,33,N_14,2
E_14,34,N_14,2
G_14,19,D_14,3
I_14,0,E_14,1
I_14,1,E_14,1
I_14,16,N_14,1
I_14,17,N_14,1
I_14,18,N_14,1
I_14,32,N_14,2
I_14,33,N_14,2
I_14,34,N_14,2
I_14,35,N_14,2
K_14,0,E_14,2
L_14,10,E_14,2
M_14,10,D_14,3
M_14,14,D_14,1
N_14,20,N_14,2
N_14,21,N_14,2
N_14,22,N_14,2
N_14,29,D_14,2
O_14,3,L_14,1
P_14,24,N_14,3
P_14,25,N_14,3
P_14,26,N_14,3
P_14,27,N_14,3
P_14,28,N_14,3
Q_14,16,L_14,3
Q_14,17,L_14,3
Q_14,18,L_14,3
Q_14,19,L_14,3
S_14,38,D_14,1
U_14,24,D_14,1
U_14,25,D_14,1
W_14,19,D_14,2
W_14,20,D_14,2
W_14,21,D_14,2
W_14,22,D_14,2
W_14,23,D_14,2
X_14,15,D_14,1
X_14,16,D_14,1
X_14,17,D_14,1
X_14,25,D_14,1
Y_14,33,E_14,3
Y_14,34,E_14,3
Y_14,35,E_14,3
Y_14,36,E_14,3
Z_14,27,D_14,3
Z_14,28,D_14,3
Z_14,29,D_14,3
Z_14,30,D_14,3
Z_14,31,D_14,3
AB_14,0,D_14,3
AB_14,1,D_14,3
AB_14,2,D_14,3
AB_14,10,E_14,2
AC_14,11,E_14,2
AC_14,12,E_14,2
AC_14,13,E_14,2
AC_14,14,E_14,2
AC_14,15,E_14,2
AD_14,9,L_14,1
AD_14,10,L_14,1
AD_14,11,L_14,1
AD_14,12,L_14,1
AD_14,13,L_14,1
AE_14,18,D_14,2
AE_14,19,D_14,2
AF_14,2,D_14,2
AF_14,3,D_14,2
AF_14,4,D_14,2

SECTION_COVER
# Day, ShiftID_14, Requirement, Weight for under, Weight for over
0,E_14,6,100,1
0,D_14,5,100,1
0,L_14,6,100,1
0,N_14,3,100,1
1,E_14,6,100,1
1,D_14,4,100,1
1,L_14,5,100,1
1,N_14,3,100,1
2,E_14,5,100,1
2,D_14,7,100,1
2,L_14,3,100,1
2,N_14,3,100,1
3,E_14,6,100,1
3,D_14,6,100,1
3,L_14,5,100,1
3,N_14,5,100,1
4,E_14,6,100,1
4,D_14,6,100,1
4,L_14,5,100,1
4,N_14,2,100,1
5,E_14,5,100,1
5,D_14,5,100,1
5,L_14,5,100,1
5,N_14,3,100,1
6,E_14,3,100,1
6,D_14,5,100,1
6,L_14,4,100,1
6,N_14,4,100,1
7,E_14,4,100,1
7,D_14,5,100,1
7,L_14,3,100,1
7,N_14,3,100,1
8,E_14,5,100,1
8,D_14,5,100,1
8,L_14,5,100,1
8,N_14,2,100,1
9,E_14,5,100,1
9,D_14,5,100,1
9,L_14,5,100,1
9,N_14,3,100,1
10,E_14,6,100,1
10,D_14,5,100,1
10,L_14,6,100,1
10,N_14,3,100,1
11,E_14,7,100,1
11,D_14,4,100,1
11,L_14,4,100,1
11,N_14,3,100,1
12,E_14,4,100,1
12,D_14,6,100,1
12,L_14,5,100,1
12,N_14,4,100,1
13,E_14,5,100,1
13,D_14,5,100,1
13,L_14,6,100,1
13,N_14,3,100,1
14,E_14,4,100,1
14,D_14,7,100,1
14,L_14,7,100,1
14,N_14,3,100,1
15,E_14,5,100,1
15,D_14,6,100,1
15,L_14,3,100,1
15,N_14,3,100,1
16,E_14,5,100,1
16,D_14,5,100,1
16,L_14,7,100,1
16,N_14,4,100,1
17,E_14,4,100,1
17,D_14,5,100,1
17,L_14,6,100,1
17,N_14,2,100,1
18,E_14,4,100,1
18,D_14,5,100,1
18,L_14,4,100,1
18,N_14,2,100,1
19,E_14,5,100,1
19,D_14,5,100,1
19,L_14,5,100,1
19,N_14,2,100,1
20,E_14,4,100,1
20,D_14,5,100,1
20,L_14,6,100,1
20,N_14,2,100,1
21,E_14,6,100,1
21,D_14,4,100,1
21,L_14,5,100,1
21,N_14,2,100,1
22,E_14,3,100,1
22,D_14,5,100,1
22,L_14,4,100,1
22,N_14,1,100,1
23,E_14,6,100,1
23,D_14,6,100,1
23,L_14,5,100,1
23,N_14,3,100,1
24,E_14,3,100,1
24,D_14,5,100,1
24,L_14,4,100,1
24,N_14,1,100,1
25,E_14,2,100,1
25,D_14,6,100,1
25,L_14,2,100,1
25,N_14,1,100,1
26,E_14,7,100,1
26,D_14,3,100,1
26,L_14,5,100,1
26,N_14,1,100,1
27,E_14,4,100,1
27,D_14,5,100,1
27,L_14,5,100,1
27,N_14,2,100,1
28,E_14,5,100,1
28,D_14,4,100,1
28,L_14,5,100,1
28,N_14,2,100,1
29,E_14,4,100,1
29,D_14,4,100,1
29,L_14,4,100,1
29,N_14,3,100,1
30,E_14,3,100,1
30,D_14,4,100,1
30,L_14,5,100,1
30,N_14,1,100,1
31,E_14,6,100,1
31,D_14,3,100,1
31,L_14,5,100,1
31,N_14,2,100,1
32,E_14,5,100,1
32,D_14,4,100,1
32,L_14,4,100,1
32,N_14,1,100,1
33,E_14,2,100,1
33,D_14,6,100,1
33,L_14,4,100,1
33,N_14,2,100,1
34,E_14,6,100,1
34,D_14,4,100,1
34,L_14,4,100,1
34,N_14,2,100,1
35,E_14,4,100,1
35,D_14,4,100,1
35,L_14,4,100,1
35,N_14,2,100,1
36,E_14,5,100,1
36,D_14,4,100,1
36,L_14,4,100,1
36,N_14,2,100,1
37,E_14,4,100,1
37,D_14,5,100,1
37,L_14,3,100,1
37,N_14,2,100,1
38,E_14,4,100,1
38,D_14,2,100,1
38,L_14,4,100,1
38,N_14,2,100,1
39,E_14,5,100,1
39,D_14,6,100,1
39,L_14,6,100,1
39,N_14,3,100,1
40,E_14,6,100,1
40,D_14,4,100,1
40,L_14,4,100,1
40,N_14,4,100,1
41,E_14,1,100,1
41,D_14,3,100,1
41,L_14,1,100,1
41,N_14,2,100,1
