# This is a comment. Comments start with #
SECTION_HORIZON
# All instances start on a Monday
# The horizon length in days:
28

SECTION_SHIFTS
# ShiftID4, Length in mins, Shifts which cannot follow this shift | separated
E4,480,
L4,480,E4

SECTION_STAFF
# ID4, MaxShifts, MaxTotalMinutes, MinTotalMinutes, MaxConsecutiveShifts, MinConsecutiveShifts, MinConsecutiveDaysOff, MaxWeekends
A4,E4=28|L4=28,8640,7560,5,2,2,2
B4,E4=28|L4=0,8640,7560,5,2,2,2
C4,E4=28|L4=28,8640,7560,5,2,2,2
D4,E4=28|L4=28,8640,7560,5,2,2,2
E4,E4=28|L4=28,8640,7560,5,2,2,2
F4,E4=0|L4=28,8640,7560,5,2,2,2
G4,E4=28|L4=28,8640,7560,5,2,2,2
H4,E4=28|L4=28,8640,7560,5,2,2,2
I4,E4=28|L4=28,8640,7560,5,2,2,2
J4,E4=28|L4=28,8640,7560,5,2,2,2

SECTION_DAYS_OFF
# EmployeeID4, DayIndexes (start at zero)
A4,5,6
B4,11,16
C4,13,14
D4,2,12
E4,23,24
F4,8,17
G4,25,26
H4,10,11
I4,19,20
J4,21,24

SECTION_SHIFT_ON_REQUESTS
# EmployeeID4, Day, ShiftID4, Weight
A4,7,L4,2
A4,8,L4,2
A4,23,L4,1
B4,7,E4,2
B4,8,E4,2
B4,9,E4,2
B4,25,E4,2
C4,1,E4,3
C4,2,E4,3
C4,6,E4,3
C4,7,E4,3
C4,8,E4,3
C4,16,L4,2
C4,17,L4,2
C4,25,E4,2
C4,26,E4,2
D4,7,E4,2
D4,8,E4,2
D4,9,E4,2
D4,10,E4,2
D4,11,E4,2
D4,19,E4,1
D4,20,E4,1
D4,21,E4,1
D4,22,E4,1
D4,23,E4,1
E4,2,E4,3
E4,3,E4,3
E4,4,E4,3
E4,5,E4,3
F4,13,L4,3
F4,14,L4,3
F4,15,L4,3
G4,6,L4,3
G4,7,L4,3
G4,8,L4,3
G4,9,L4,3
G4,10,L4,3
G4,17,L4,3
G4,18,L4,3
G4,19,L4,3
H4,13,E4,3
I4,0,E4,2
I4,1,E4,2
I4,2,E4,2
I4,10,L4,2
I4,11,L4,2
I4,12,L4,2
I4,13,L4,2
I4,21,E4,2
I4,22,E4,2
I4,23,E4,2

SECTION_SHIFT_OFF_REQUESTS
# EmployeeID4, Day, ShiftID4, Weight
B4,17,E4,3
B4,18,E4,3
E4,16,L4,3
E4,17,L4,3
E4,18,L4,3
E4,19,L4,3
E4,20,L4,3
F4,3,L4,1
F4,4,L4,1
F4,5,L4,1
F4,6,L4,1
F4,20,L4,2
F4,21,L4,2
J4,7,L4,3
J4,8,L4,3
J4,9,L4,3
J4,13,L4,1
J4,14,L4,1
J4,15,L4,1

SECTION_COVER
# Day, ShiftID4, Requirement, Weight for under, Weight for over
0,E4,2,100,1
0,L4,3,100,1
1,E4,3,100,1
1,L4,3,100,1
2,E4,4,100,1
2,L4,4,100,1
3,E4,2,100,1
3,L4,3,100,1
4,E4,2,100,1
4,L4,3,100,1
5,E4,2,100,1
5,L4,3,100,1
6,E4,2,100,1
6,L4,3,100,1
7,E4,3,100,1
7,L4,3,100,1
8,E4,4,100,1
8,L4,3,100,1
9,E4,3,100,1
9,L4,2,100,1
10,E4,2,100,1
10,L4,3,100,1
11,E4,4,100,1
11,L4,3,100,1
12,E4,2,100,1
12,L4,3,100,1
13,E4,5,100,1
13,L4,3,100,1
14,E4,3,100,1
14,L4,4,100,1
15,E4,5,100,1
15,L4,4,100,1
16,E4,4,100,1
16,L4,4,100,1
17,E4,3,100,1
17,L4,2,100,1
18,E4,2,100,1
18,L4,3,100,1
19,E4,6,100,1
19,L4,4,100,1
20,E4,2,100,1
20,L4,2,100,1
21,E4,4,100,1
21,L4,4,100,1
22,E4,3,100,1
22,L4,2,100,1
23,E4,5,100,1
23,L4,3,100,1
24,E4,4,100,1
24,L4,4,100,1
25,E4,4,100,1
25,L4,6,100,1
26,E4,4,100,1
26,L4,4,100,1
27,E4,4,100,1
27,L4,1,100,1
