# This is a comment. Comments start with #
SECTION_HORIZON
# All instances start on a Monday
# The horizon length in days:
56

SECTION_SHIFTS
# ShiftID_17, Length in mins, Shifts which cannot follow this shift | separated
E_17,480,
D_17,480,E_17
L_17,480,E_17|D_17
N_17,480,E_17|D_17|L_17

SECTION_STAFF
# ID_17, MaxShifts, MaxTotalMinutes, MinTotalMinutes, MaxConsecutiveShifts, MinConsecutiveShifts, MinConsecutiveDaysOff, MaxWeekends
A_17,E_17=56|D_17=56|L_17=56|N_17=10,17280,16800,5,2,2,4
B_17,E_17=56|D_17=0|L_17=56|N_17=0,17280,16800,5,2,2,4
C_17,E_17=56|D_17=56|L_17=0|N_17=10,17280,16800,5,2,2,4
D_17,E_17=56|D_17=56|L_17=56|N_17=0,17280,16800,5,2,2,4
E_17,E_17=56|D_17=56|L_17=0|N_17=10,17280,16800,5,2,2,4
F_17,E_17=56|D_17=56|L_17=56|N_17=10,17280,16800,5,2,2,4
G_17,E_17=56|D_17=0|L_17=56|N_17=10,17280,16800,5,2,2,4
H_17,E_17=56|D_17=0|L_17=56|N_17=0,17280,16800,5,2,2,4
I_17,E_17=56|D_17=56|L_17=0|N_17=0,17280,16800,5,2,2,4
J_17,E_17=56|D_17=56|L_17=56|N_17=0,17280,16800,5,2,2,4
K_17,E_17=56|D_17=56|L_17=0|N_17=10,17280,16800,5,2,2,4
L_17,E_17=56|D_17=0|L_17=56|N_17=10,17280,16800,5,2,2,4
M_17,E_17=56|D_17=56|L_17=56|N_17=0,17280,16800,5,2,2,4
N_17,E_17=56|D_17=56|L_17=56|N_17=10,17280,16800,5,2,2,4
O_17,E_17=56|D_17=0|L_17=0|N_17=10,17280,16800,5,2,2,4
P_17,E_17=0|D_17=56|L_17=56|N_17=10,17280,16800,5,2,2,4
Q_17,E_17=56|D_17=0|L_17=56|N_17=10,17280,16800,5,2,2,4
R_17,E_17=56|D_17=56|L_17=0|N_17=10,17280,16800,5,2,2,4
S_17,E_17=56|D_17=56|L_17=56|N_17=0,17280,16800,5,2,2,4
T_17,E_17=56|D_17=0|L_17=56|N_17=10,17280,16800,5,2,2,4
U_17,E_17=56|D_17=56|L_17=56|N_17=10,17280,16800,5,2,2,4
V_17,E_17=56|D_17=56|L_17=56|N_17=10,17280,16800,5,2,2,4
W,E_17=56|D_17=56|L_17=56|N_17=10,17280,16800,5,2,2,4
X_17,E_17=56|D_17=56|L_17=56|N_17=0,17280,16800,5,2,2,4
Y_17,E_17=56|D_17=56|L_17=56|N_17=10,17280,16800,5,2,2,4
Z_17,E_17=56|D_17=0|L_17=0|N_17=10,17280,16800,5,2,2,4
AA_17,E_17=56|D_17=56|L_17=56|N_17=10,17280,16800,5,2,2,4
AB_17,E_17=56|D_17=56|L_17=56|N_17=10,17280,16800,5,2,2,4
AC_17,E_17=56|D_17=56|L_17=56|N_17=10,17280,16800,5,2,2,4
AD_17,E_17=56|D_17=56|L_17=56|N_17=10,17280,16800,5,2,2,4
AE_17,E_17=56|D_17=56|L_17=56|N_17=10,16200,15720,4,2,2,4
AF_17,E_17=56|D_17=56|L_17=56|N_17=10,16200,15720,4,2,2,4

SECTION_DAYS_OFF
# EmployeeID_17, DayIndexes (start at zero)
A_17,24,25,35,36,37
B_17,0,1,25,39,52
C_17,13,14,38,49,50
D_17,34,35,36,37,38
E_17,19,20,31,32,48
F_17,6,7,8,33,53
G_17,14,15,16,43,44
H_17,5,6,7,15,34
I_17,19,20,21,48,49
J_17,18,19,20,21,24
K_17,3,4,15,41,42
L_17,27,28,29,30,40
M_17,20,21,52,53,54
N_17,4,5,6,7,12
O_17,2,3,4,5,6
P_17,31,44,45,46,47
Q_17,2,6,7,43,44
R_17,48,49,50,51,52
S_17,21,22,23,37,38
T_17,8,9,10,11,20
U_17,5,6,7,41,42
V_17,5,29,30,31,32
W,6,7,8,9,10
X_17,9,10,11,12,13
Y_17,24,25,26,27,28
Z_17,4,22,41,42,43
AA_17,10,25,26,27,35
AB_17,1,2,3,53,54
AC_17,32,33,34,35,36
AD_17,25,26,40,41,42
AE_17,4,5,6,7,34
AF_17,27,28,29,52,53

SECTION_SHIFT_ON_REQUESTS
# EmployeeID_17, Day, ShiftID_17, Weight
A_17,41,E_17,3
A_17,49,D_17,2
A_17,50,D_17,2
A_17,51,D_17,2
A_17,52,D_17,2
A_17,53,D_17,2
B_17,15,E_17,3
B_17,16,E_17,3
B_17,41,E_17,2
B_17,42,E_17,2
B_17,43,E_17,2
B_17,44,E_17,2
B_17,45,E_17,2
B_17,53,E_17,2
B_17,54,E_17,2
C_17,22,N_17,2
C_17,23,N_17,2
C_17,24,N_17,2
C_17,25,N_17,2
C_17,39,N_17,3
C_17,40,N_17,3
C_17,41,N_17,3
C_17,42,N_17,3
D_17,7,L_17,3
D_17,8,L_17,3
D_17,24,E_17,2
D_17,51,D_17,1
D_17,52,D_17,1
D_17,53,D_17,1
E_17,11,D_17,1
E_17,12,D_17,1
E_17,13,D_17,1
E_17,14,D_17,1
E_17,15,D_17,1
E_17,22,N_17,1
E_17,34,N_17,1
E_17,35,N_17,1
E_17,36,N_17,1
E_17,53,N_17,2
F_17,0,L_17,2
F_17,1,L_17,2
F_17,5,D_17,1
F_17,13,E_17,1
F_17,14,E_17,1
F_17,15,E_17,1
G_17,17,L_17,1
G_17,21,L_17,1
G_17,22,L_17,1
G_17,23,L_17,1
G_17,24,L_17,1
G_17,25,L_17,1
G_17,46,E_17,2
G_17,47,E_17,2
G_17,48,E_17,2
G_17,49,E_17,2
G_17,50,E_17,2
H_17,17,L_17,1
H_17,18,L_17,1
H_17,19,L_17,1
H_17,20,L_17,1
H_17,21,L_17,1
H_17,32,L_17,3
H_17,33,L_17,3
H_17,38,L_17,3
H_17,39,L_17,3
H_17,40,L_17,3
H_17,41,L_17,3
H_17,42,L_17,3
I_17,2,E_17,1
I_17,3,E_17,1
I_17,4,E_17,1
I_17,10,D_17,3
I_17,11,D_17,3
I_17,12,D_17,3
I_17,13,D_17,3
I_17,23,E_17,1
I_17,24,E_17,1
I_17,25,E_17,1
I_17,51,E_17,2
I_17,52,E_17,2
I_17,53,E_17,2
I_17,54,E_17,2
I_17,55,E_17,2
J_17,3,L_17,1
J_17,12,E_17,2
J_17,13,E_17,2
J_17,42,E_17,3
J_17,49,D_17,2
J_17,50,D_17,2
K_17,5,D_17,1
K_17,17,N_17,3
K_17,18,N_17,3
K_17,23,D_17,1
K_17,24,D_17,1
K_17,28,E_17,2
K_17,29,E_17,2
K_17,30,E_17,2
K_17,31,E_17,2
K_17,50,N_17,2
K_17,51,N_17,2
K_17,52,N_17,2
K_17,53,N_17,2
K_17,54,N_17,2
L_17,41,N_17,1
L_17,42,N_17,1
L_17,43,N_17,1
L_17,44,N_17,1
L_17,49,L_17,1
L_17,50,L_17,1
L_17,51,L_17,1
M_17,3,E_17,1
M_17,4,E_17,1
M_17,12,L_17,2
M_17,13,L_17,2
M_17,14,L_17,2
M_17,15,L_17,2
M_17,41,D_17,2
M_17,42,D_17,2
M_17,47,L_17,3
M_17,48,L_17,3
M_17,49,L_17,3
N_17,15,D_17,3
N_17,16,D_17,3
N_17,22,L_17,1
N_17,23,L_17,1
N_17,24,L_17,1
N_17,25,L_17,1
N_17,26,L_17,1
N_17,31,L_17,1
N_17,32,L_17,1
N_17,33,L_17,1
N_17,34,L_17,1
N_17,35,L_17,1
O_17,33,E_17,1
O_17,34,E_17,1
O_17,35,E_17,1
O_17,36,E_17,1
O_17,42,N_17,1
O_17,43,N_17,1
O_17,44,N_17,1
O_17,45,N_17,1
O_17,46,N_17,1
O_17,50,E_17,2
O_17,51,E_17,2
P_17,0,D_17,1
P_17,1,D_17,1
P_17,2,D_17,1
P_17,3,D_17,1
P_17,8,D_17,3
P_17,9,D_17,3
P_17,10,D_17,3
P_17,11,D_17,3
P_17,22,L_17,3
P_17,23,L_17,3
P_17,24,L_17,3
P_17,25,L_17,3
Q_17,19,E_17,2
Q_17,20,E_17,2
Q_17,27,E_17,2
Q_17,28,E_17,2
Q_17,29,E_17,2
Q_17,30,E_17,2
Q_17,45,L_17,3
Q_17,46,L_17,3
R_17,0,D_17,3
R_17,1,D_17,3
R_17,2,D_17,3
R_17,7,E_17,3
R_17,15,N_17,2
R_17,16,N_17,2
R_17,17,N_17,2
R_17,25,N_17,1
R_17,26,N_17,1
R_17,27,N_17,1
R_17,31,E_17,1
R_17,32,E_17,1
R_17,33,E_17,1
R_17,34,E_17,1
R_17,35,E_17,1
S_17,17,E_17,3
S_17,18,E_17,3
S_17,25,L_17,3
S_17,26,L_17,3
S_17,27,L_17,3
T_17,0,E_17,2
T_17,1,E_17,2
T_17,2,E_17,2
T_17,12,N_17,2
T_17,13,N_17,2
T_17,14,N_17,2
T_17,29,N_17,2
T_17,30,N_17,2
U_17,12,L_17,1
U_17,13,L_17,1
U_17,14,L_17,1
U_17,15,L_17,1
U_17,29,E_17,3
U_17,34,L_17,2
U_17,35,L_17,2
U_17,36,L_17,2
U_17,40,N_17,2
U_17,44,E_17,1
U_17,45,E_17,1
U_17,46,E_17,1
U_17,47,E_17,1
U_17,48,E_17,1
V_17,11,N_17,1
V_17,12,N_17,1
V_17,16,E_17,1
V_17,17,E_17,1
V_17,18,E_17,1
V_17,19,E_17,1
V_17,20,E_17,1
V_17,34,L_17,1
V_17,35,L_17,1
V_17,36,L_17,1
V_17,37,L_17,1
V_17,38,L_17,1
V_17,50,E_17,1
W,14,N_17,2
W,15,N_17,2
W,16,N_17,2
W,17,N_17,2
W,18,N_17,2
W,30,D_17,3
W,31,D_17,3
W,32,D_17,3
W,33,D_17,3
W,37,D_17,3
W,38,D_17,3
W,39,D_17,3
W,43,N_17,1
W,53,N_17,1
W,54,N_17,1
X_17,0,D_17,1
X_17,1,D_17,1
X_17,2,D_17,1
X_17,3,D_17,1
X_17,14,L_17,2
X_17,15,L_17,2
X_17,16,L_17,2
X_17,17,L_17,2
X_17,25,L_17,2
X_17,26,L_17,2
X_17,41,L_17,1
X_17,42,L_17,1
X_17,43,L_17,1
X_17,44,L_17,1
X_17,48,D_17,3
X_17,49,D_17,3
X_17,50,D_17,3
X_17,51,D_17,3
X_17,52,D_17,3
Y_17,10,D_17,2
Y_17,11,D_17,2
Y_17,12,D_17,2
Y_17,13,D_17,2
Y_17,18,N_17,1
Y_17,19,N_17,1
Y_17,20,N_17,1
Y_17,21,N_17,1
Y_17,22,N_17,1
Y_17,30,E_17,3
Y_17,31,E_17,3
Y_17,32,E_17,3
Y_17,33,E_17,3
Y_17,34,E_17,3
Z_17,5,N_17,3
Z_17,9,E_17,3
Z_17,10,E_17,3
Z_17,11,E_17,3
Z_17,12,E_17,3
Z_17,13,E_17,3
Z_17,17,N_17,3
Z_17,18,N_17,3
Z_17,26,E_17,2
Z_17,32,E_17,3
Z_17,33,E_17,3
Z_17,34,E_17,3
AA_17,18,D_17,1
AA_17,31,E_17,1
AA_17,32,E_17,1
AA_17,33,E_17,1
AA_17,41,E_17,2
AA_17,42,E_17,2
AA_17,43,E_17,2
AB_17,5,E_17,3
AB_17,6,E_17,3
AB_17,7,E_17,3
AB_17,8,E_17,3
AB_17,13,L_17,3
AB_17,14,L_17,3
AB_17,15,L_17,3
AB_17,16,L_17,3
AB_17,22,D_17,2
AB_17,23,D_17,2
AB_17,29,N_17,3
AB_17,30,N_17,3
AB_17,31,N_17,3
AB_17,32,N_17,3
AB_17,39,N_17,1
AC_17,2,E_17,1
AC_17,3,E_17,1
AC_17,4,E_17,1
AC_17,5,E_17,1
AC_17,9,D_17,2
AC_17,10,D_17,2
AC_17,11,D_17,2
AC_17,12,D_17,2
AC_17,13,D_17,2
AC_17,19,D_17,3
AC_17,20,D_17,3
AC_17,27,D_17,3
AC_17,28,D_17,3
AC_17,29,D_17,3
AC_17,30,D_17,3
AC_17,46,L_17,2
AC_17,47,L_17,2
AC_17,51,L_17,3
AC_17,52,L_17,3
AC_17,53,L_17,3
AD_17,2,D_17,3
AD_17,3,D_17,3
AD_17,4,D_17,3
AD_17,5,D_17,3
AD_17,20,L_17,3
AE_17,0,L_17,2
AE_17,9,E_17,1
AE_17,10,E_17,1
AE_17,26,D_17,1
AE_17,27,D_17,1
AE_17,28,D_17,1
AE_17,29,D_17,1
AF_17,3,L_17,2
AF_17,4,L_17,2
AF_17,5,L_17,2
AF_17,11,N_17,3
AF_17,12,N_17,3
AF_17,13,N_17,3
AF_17,14,N_17,3
AF_17,15,N_17,3
AF_17,19,E_17,3
AF_17,20,E_17,3
AF_17,21,E_17,3
AF_17,22,E_17,3
AF_17,23,E_17,3
AF_17,38,E_17,1
AF_17,39,E_17,1
AF_17,40,E_17,1
AF_17,49,E_17,1
AF_17,50,E_17,1

SECTION_SHIFT_OFF_REQUESTS
# EmployeeID_17, Day, ShiftID_17, Weight
A_17,5,E_17,3
A_17,6,E_17,3
A_17,7,E_17,3
A_17,8,E_17,3
A_17,14,D_17,2
A_17,15,D_17,2
A_17,16,D_17,2
A_17,17,D_17,2
A_17,18,D_17,2
B_17,7,E_17,3
B_17,8,E_17,3
C_17,3,D_17,3
C_17,4,D_17,3
C_17,5,D_17,3
D_17,2,D_17,2
D_17,3,D_17,2
D_17,14,L_17,2
D_17,15,L_17,2
D_17,16,L_17,2
D_17,17,L_17,2
D_17,18,L_17,2
F_17,26,N_17,3
F_17,27,N_17,3
F_17,47,E_17,2
F_17,48,E_17,2
F_17,49,E_17,2
F_17,50,E_17,2
F_17,51,E_17,2
G_17,7,L_17,3
G_17,8,L_17,3
G_17,9,L_17,3
G_17,10,L_17,3
H_17,46,E_17,1
H_17,47,E_17,1
H_17,48,E_17,1
I_17,33,D_17,1
I_17,34,D_17,1
I_17,35,D_17,1
J_17,28,D_17,2
J_17,29,D_17,2
J_17,30,D_17,2
J_17,36,D_17,2
J_17,37,D_17,2
J_17,38,D_17,2
K_17,36,D_17,1
K_17,37,D_17,1
L_17,1,N_17,1
L_17,2,N_17,1
M_17,8,E_17,3
M_17,29,L_17,1
M_17,35,E_17,1
M_17,36,E_17,1
M_17,37,E_17,1
N_17,8,N_17,1
N_17,9,N_17,1
N_17,42,E_17,2
N_17,43,E_17,2
N_17,53,L_17,2
N_17,54,L_17,2
N_17,55,L_17,2
O_17,13,E_17,3
O_17,20,E_17,2
O_17,21,E_17,2
O_17,22,E_17,2
O_17,23,E_17,2
P_17,33,N_17,2
P_17,34,N_17,2
P_17,35,N_17,2
P_17,36,N_17,2
P_17,37,N_17,2
Q_17,11,N_17,1
Q_17,51,L_17,1
Q_17,52,L_17,1
Q_17,53,L_17,1
Q_17,54,L_17,1
Q_17,55,L_17,1
S_17,7,D_17,1
S_17,8,D_17,1
S_17,9,D_17,1
S_17,43,D_17,2
S_17,44,D_17,2
S_17,45,D_17,2
S_17,46,D_17,2
S_17,47,D_17,2
T_17,22,E_17,2
T_17,23,E_17,2
T_17,24,E_17,2
T_17,25,E_17,2
T_17,36,N_17,2
T_17,40,L_17,2
T_17,41,L_17,2
T_17,42,L_17,2
T_17,43,L_17,2
T_17,44,L_17,2
V_17,1,L_17,2
V_17,2,L_17,2
V_17,3,L_17,2
V_17,4,L_17,2
W,24,E_17,3
W,25,E_17,3
W,26,E_17,3
X_17,30,D_17,2
Z_17,44,N_17,1
AA_17,0,D_17,2
AA_17,1,D_17,2
AA_17,2,D_17,2
AA_17,6,N_17,1
AA_17,7,N_17,1
AA_17,50,E_17,2
AA_17,51,E_17,2
AB_17,46,E_17,1
AB_17,47,E_17,1
AB_17,48,E_17,1
AC_17,38,L_17,2
AC_17,39,L_17,2
AC_17,40,L_17,2
AC_17,41,L_17,2
AC_17,42,L_17,2
AD_17,33,E_17,2
AD_17,34,E_17,2
AD_17,35,E_17,2
AD_17,36,E_17,2
AD_17,49,D_17,2
AD_17,50,D_17,2
AD_17,51,D_17,2
AE_17,37,E_17,2
AE_17,38,E_17,2
AE_17,39,E_17,2
AE_17,40,E_17,2

SECTION_COVER
# Day, ShiftID_17, Requirement, Weight for under, Weight for over
0,E_17,5,100,1
0,D_17,5,100,1
0,L_17,6,100,1
0,N_17,4,100,1
1,E_17,5,100,1
1,D_17,6,100,1
1,L_17,5,100,1
1,N_17,4,100,1
2,E_17,6,100,1
2,D_17,6,100,1
2,L_17,5,100,1
2,N_17,3,100,1
3,E_17,5,100,1
3,D_17,6,100,1
3,L_17,3,100,1
3,N_17,4,100,1
4,E_17,6,100,1
4,D_17,4,100,1
4,L_17,3,100,1
4,N_17,3,100,1
5,E_17,6,100,1
5,D_17,5,100,1
5,L_17,5,100,1
5,N_17,4,100,1
6,E_17,5,100,1
6,D_17,4,100,1
6,L_17,7,100,1
6,N_17,4,100,1
7,E_17,5,100,1
7,D_17,6,100,1
7,L_17,7,100,1
7,N_17,5,100,1
8,E_17,4,100,1
8,D_17,6,100,1
8,L_17,4,100,1
8,N_17,3,100,1
9,E_17,3,100,1
9,D_17,8,100,1
9,L_17,5,100,1
9,N_17,2,100,1
10,E_17,5,100,1
10,D_17,6,100,1
10,L_17,3,100,1
10,N_17,2,100,1
11,E_17,5,100,1
11,D_17,6,100,1
11,L_17,3,100,1
11,N_17,4,100,1
12,E_17,5,100,1
12,D_17,6,100,1
12,L_17,6,100,1
12,N_17,4,100,1
13,E_17,6,100,1
13,D_17,5,100,1
13,L_17,7,100,1
13,N_17,3,100,1
14,E_17,3,100,1
14,D_17,7,100,1
14,L_17,5,100,1
14,N_17,5,100,1
15,E_17,4,100,1
15,D_17,6,100,1
15,L_17,5,100,1
15,N_17,4,100,1
16,E_17,5,100,1
16,D_17,6,100,1
16,L_17,5,100,1
16,N_17,3,100,1
17,E_17,4,100,1
17,D_17,7,100,1
17,L_17,6,100,1
17,N_17,3,100,1
18,E_17,6,100,1
18,D_17,6,100,1
18,L_17,5,100,1
18,N_17,5,100,1
19,E_17,5,100,1
19,D_17,6,100,1
19,L_17,5,100,1
19,N_17,6,100,1
20,E_17,3,100,1
20,D_17,4,100,1
20,L_17,5,100,1
20,N_17,3,100,1
21,E_17,5,100,1
21,D_17,5,100,1
21,L_17,4,100,1
21,N_17,4,100,1
22,E_17,6,100,1
22,D_17,6,100,1
22,L_17,5,100,1
22,N_17,5,100,1
23,E_17,6,100,1
23,D_17,6,100,1
23,L_17,6,100,1
23,N_17,4,100,1
24,E_17,5,100,1
24,D_17,8,100,1
24,L_17,3,100,1
24,N_17,3,100,1
25,E_17,5,100,1
25,D_17,6,100,1
25,L_17,6,100,1
25,N_17,4,100,1
26,E_17,6,100,1
26,D_17,6,100,1
26,L_17,5,100,1
26,N_17,4,100,1
27,E_17,5,100,1
27,D_17,6,100,1
27,L_17,5,100,1
27,N_17,5,100,1
28,E_17,5,100,1
28,D_17,8,100,1
28,L_17,7,100,1
28,N_17,4,100,1
29,E_17,6,100,1
29,D_17,4,100,1
29,L_17,6,100,1
29,N_17,5,100,1
30,E_17,4,100,1
30,D_17,6,100,1
30,L_17,4,100,1
30,N_17,4,100,1
31,E_17,5,100,1
31,D_17,6,100,1
31,L_17,5,100,1
31,N_17,4,100,1
32,E_17,5,100,1
32,D_17,6,100,1
32,L_17,4,100,1
32,N_17,3,100,1
33,E_17,5,100,1
33,D_17,7,100,1
33,L_17,6,100,1
33,N_17,3,100,1
34,E_17,5,100,1
34,D_17,5,100,1
34,L_17,5,100,1
34,N_17,5,100,1
35,E_17,6,100,1
35,D_17,5,100,1
35,L_17,6,100,1
35,N_17,2,100,1
36,E_17,6,100,1
36,D_17,7,100,1
36,L_17,6,100,1
36,N_17,5,100,1
37,E_17,5,100,1
37,D_17,5,100,1
37,L_17,5,100,1
37,N_17,4,100,1
38,E_17,4,100,1
38,D_17,6,100,1
38,L_17,3,100,1
38,N_17,4,100,1
39,E_17,5,100,1
39,D_17,8,100,1
39,L_17,3,100,1
39,N_17,4,100,1
40,E_17,6,100,1
40,D_17,6,100,1
40,L_17,5,100,1
40,N_17,4,100,1
41,E_17,7,100,1
41,D_17,8,100,1
41,L_17,5,100,1
41,N_17,4,100,1
42,E_17,6,100,1
42,D_17,6,100,1
42,L_17,5,100,1
42,N_17,3,100,1
43,E_17,4,100,1
43,D_17,5,100,1
43,L_17,5,100,1
43,N_17,4,100,1
44,E_17,5,100,1
44,D_17,5,100,1
44,L_17,5,100,1
44,N_17,4,100,1
45,E_17,7,100,1
45,D_17,5,100,1
45,L_17,6,100,1
45,N_17,4,100,1
46,E_17,5,100,1
46,D_17,5,100,1
46,L_17,4,100,1
46,N_17,4,100,1
47,E_17,4,100,1
47,D_17,4,100,1
47,L_17,5,100,1
47,N_17,4,100,1
48,E_17,2,100,1
48,D_17,4,100,1
48,L_17,4,100,1
48,N_17,3,100,1
49,E_17,6,100,1
49,D_17,5,100,1
49,L_17,6,100,1
49,N_17,5,100,1
50,E_17,3,100,1
50,D_17,6,100,1
50,L_17,4,100,1
50,N_17,4,100,1
51,E_17,4,100,1
51,D_17,6,100,1
51,L_17,4,100,1
51,N_17,6,100,1
52,E_17,3,100,1
52,D_17,4,100,1
52,L_17,4,100,1
52,N_17,3,100,1
53,E_17,4,100,1
53,D_17,6,100,1
53,L_17,5,100,1
53,N_17,3,100,1
54,E_17,3,100,1
54,D_17,6,100,1
54,L_17,5,100,1
54,N_17,6,100,1
55,E_17,4,100,1
55,D_17,5,100,1
55,L_17,4,100,1
55,N_17,2,100,1
