Solver command line: ['C:\\Program Files\\IBM\\ILOG\\CPLEX_Studio2212\\cplex\\bin\\x64_win64\\cplex.exe']


Welcome to IBM(R) ILOG(R) CPLEX(R) Interactive Optimizer 22.1.2.0
  with Simplex, Mixed Integer & Barrier Optimizers
5725-A06 5725-A29 5724-Y48 5724-Y49 5724-Y54 5724-Y55 5655-Y21
Copyright IBM Corp. 1988, 2024.  All Rights Reserved.

Type 'help' for a list of available commands.
Type 'help' followed by a command name for more
information on commands.

CPLEX> Logfile 'cplex.log' closed.
Logfile 'C:\Users\bianc\PycharmProjects\licenta_sheet\time_nou\project\event-calendar\debug_output\cplexlog_99_19052025_122517.txt' open.
CPLEX> Problem 'C:\Users\bianc\AppData\Local\Temp\tmp0tma6hn5.pyomo.lp' read.
Read time = 0.02 sec. (0.10 ticks)
CPLEX> Problem name         : C:\Users\bianc\AppData\Local\Temp\tmp0tma6hn5.pyomo.lp
Objective sense      : Minimize
Variables            :     753  [Nneg: 288,  Fix: 1,  Binary: 464]
Objective nonzeros   :     260
Linear constraints   :    1081  [Less: 606,  Greater: 94,  Equal: 381]
  Nonzeros           :    2775
  RHS nonzeros       :     487

Variables            : Min LB: 0.000000         Max UB: 1.000000       
Objective nonzeros   : Min   : 1.000000         Max   : 1.000000e+07   
Linear constraints   :
  Nonzeros           : Min   : 1.000000         Max   : 480.0000       
  RHS nonzeros       : Min   : 1.000000         Max   : 4320.000       
CPLEX> Version identifier: 22.1.2.0 | 2024-11-25 | 0edbb82fd
Tried aggregator 2 times.
MIP Presolve eliminated 435 rows and 289 columns.
MIP Presolve modified 9 coefficients.
Aggregator did 309 substitutions.
Reduced MIP has 337 rows, 155 columns, and 1538 nonzeros.
Reduced MIP has 119 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.93 ticks)
Found incumbent of value 2.4480001e+11 after 0.02 sec. (2.28 ticks)
Probing time = 0.00 sec. (0.14 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 337 rows, 155 columns, and 1538 nonzeros.
Reduced MIP has 121 binaries, 34 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.06 ticks)
Probing time = 0.00 sec. (0.14 ticks)
Clique table members: 65.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.02 sec. (4.72 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       2.44800e+11        0.0000           100.00%
*     0+    0                       9.60000e+09        0.0000           100.00%
      0     0      400.0000    64   9.60000e+09      400.0000      318  100.00%
*     0+    0                         1100.0000      400.0000            63.64%
      0     0      400.0000     6     1100.0000   ZeroHalf: 2      320   63.64%
*     0+    0                          500.0000      400.0000            20.00%
      0     0      400.0000    29      500.0000       Cuts: 7      337   20.00%
      0     2      400.0000    34      500.0000      400.0000      367   20.00%
Elapsed time = 0.12 sec. (36.36 ticks, tree = 0.02 MB, solutions = 4)

Implied bound cuts applied:  3
Mixed integer rounding cuts applied:  3
Zero-half cuts applied:  15
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.11 sec. (36.24 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.08 sec. (23.17 ticks)
  Sync time (average)   =    0.02 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.19 sec. (59.40 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  5.0000000000e+02
Solution time =    0.19 sec.  Iterations = 7673  Nodes = 510
Deterministic time = 59.40 ticks  (317.67 ticks/sec)

CPLEX> Incumbent solution written to file 'C:\Users\bianc\AppData\Local\Temp\tmpn_bq0ra4.cplex.sol'.
CPLEX> 
