Solver command line: ['C:\\Program Files\\IBM\\ILOG\\CPLEX_Studio2212\\cplex\\bin\\x64_win64\\cplex.exe']


Welcome to IBM(R) ILOG(R) CPLEX(R) Interactive Optimizer 22.1.2.0
  with Simplex, Mixed Integer & Barrier Optimizers
5725-A06 5725-A29 5724-Y48 5724-Y49 5724-Y54 5724-Y55 5655-Y21
Copyright IBM Corp. 1988, 2024.  All Rights Reserved.

Type 'help' for a list of available commands.
Type 'help' followed by a command name for more
information on commands.

CPLEX> Logfile 'cplex.log' closed.
Logfile 'C:\Users\bianc\PycharmProjects\licenta_sheet\time_nou\project\event-calendar\debug_output\cplexlog_99_19052025_124913.txt' open.
CPLEX> Problem 'C:\Users\bianc\AppData\Local\Temp\tmpta5ioxuq.pyomo.lp' read.
Read time = 0.00 sec. (0.10 ticks)
CPLEX> Problem name         : C:\Users\bianc\AppData\Local\Temp\tmpta5ioxuq.pyomo.lp
Objective sense      : Minimize
Variables            :     753  [Nneg: 288,  Fix: 1,  Binary: 464]
Objective nonzeros   :     260
Linear constraints   :    1088  [Less: 606,  Greater: 94,  Equal: 388]
  Nonzeros           :    2801
  RHS nonzeros       :     513

Variables            : Min LB: 0.000000         Max UB: 1.000000       
Objective nonzeros   : Min   : 1.000000         Max   : 1.000000e+07   
Linear constraints   :
  Nonzeros           : Min   : 1.000000         Max   : 480.0000       
  RHS nonzeros       : Min   : 1.000000         Max   : 4320.000       
CPLEX> Version identifier: 22.1.2.0 | 2024-11-25 | 0edbb82fd
Tried aggregator 3 times.
MIP Presolve eliminated 535 rows and 321 columns.
MIP Presolve modified 17 coefficients.
Aggregator did 290 substitutions.
Reduced MIP has 263 rows, 142 columns, and 1142 nonzeros.
Reduced MIP has 110 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.07 ticks)
Found incumbent of value 2.4480001e+11 after 0.02 sec. (2.39 ticks)
Probing time = 0.00 sec. (0.11 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 263 rows, 142 columns, and 1142 nonzeros.
Reduced MIP has 113 binaries, 29 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.68 ticks)
Probing time = 0.02 sec. (0.11 ticks)
Clique table members: 76.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (2.31 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       2.44800e+11        0.0000           100.00%
*     0+    0                       1.05520e+11        0.0000           100.00%
*     0+    0                       1.43800e+10        0.0000           100.00%
*     0+    0                       4.80000e+09        0.0000           100.00%
      0     0      403.3333    47   4.80000e+09      403.3333      192  100.00%
      0     0      407.3333    35   4.80000e+09      Cuts: 47      240  100.00%
*     0+    0                          907.0000      407.3333            55.09%
      0     0      412.6890    58      907.0000      Cuts: 31      290   54.50%
      0     0      439.9490    53      907.0000      Cuts: 20      321   51.49%
      0     0      455.8385    67      907.0000  ZeroHalf: 12      336   49.74%
      0     0      460.2619    58      907.0000  ZeroHalf: 12      341   49.25%
Detecting symmetries...
      0     0      476.6515    46      907.0000   ZeroHalf: 9      355   47.45%
*     0+    0                          608.0000      476.6515            21.60%
      0     0      488.0000    48      608.0000      Cuts: 12      371   19.74%
      0     0      496.7143    33      608.0000  ZeroHalf: 12      380   18.30%
      0     0      504.3750    39      608.0000       Cuts: 7      392   17.04%
      0     0      505.6667    33      608.0000   ZeroHalf: 8      396   16.83%
      0     0      506.0000    36      608.0000   ZeroHalf: 8      402   16.78%
*     0+    0                          605.0000      506.0000            16.36%
      0     0      506.0000    22      605.0000      Cuts: 11      404   16.36%
      0     0      506.1111    32      605.0000   ZeroHalf: 6      413   16.35%
      0     0      506.2500    37      605.0000      Cuts: 13      416   16.32%
      0     0      506.4286    47      605.0000  ZeroHalf: 12      428   16.29%
*     0+    0                          604.0000      506.4286            16.15%
      0     0      506.5000    34      604.0000       Cuts: 7      431   16.14%
Detecting symmetries...
      0     2      506.5000    28      604.0000      506.5000      431   16.14%
Elapsed time = 0.16 sec. (43.99 ticks, tree = 0.02 MB, solutions = 8)
*    46    11      integral     0      603.0000      507.0000      675   15.92%
*   136    27      integral     0      602.0000      509.5000     1358   15.37%

Implied bound cuts applied:  2
Zero-half cuts applied:  48
Lift and project cuts applied:  6
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0.16 sec. (43.88 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.06 sec. (18.40 ticks)
  Sync time (average)   =    0.02 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.22 sec. (62.28 ticks)

Solution pool: 11 solutions saved.

MIP - Integer optimal solution:  Objective =  6.0200000000e+02
Solution time =    0.23 sec.  Iterations = 4721  Nodes = 434
Deterministic time = 62.29 ticks  (266.18 ticks/sec)

CPLEX> Incumbent solution written to file 'C:\Users\bianc\AppData\Local\Temp\tmpbsvkt86m.cplex.sol'.
CPLEX> 
