Solver command line: ['C:\\Program Files\\IBM\\ILOG\\CPLEX_Studio2212\\cplex\\bin\\x64_win64\\cplex.exe']


Welcome to IBM(R) ILOG(R) CPLEX(R) Interactive Optimizer 22.1.2.0
  with Simplex, Mixed Integer & Barrier Optimizers
5725-A06 5725-A29 5724-Y48 5724-Y49 5724-Y54 5724-Y55 5655-Y21
Copyright IBM Corp. 1988, 2024.  All Rights Reserved.

Type 'help' for a list of available commands.
Type 'help' followed by a command name for more
information on commands.

CPLEX> Logfile 'cplex.log' closed.
Logfile 'C:\Users\bianc\PycharmProjects\licenta_sheet\time_nou\project\event-calendar\debug_output\cplexlog_99_19052025_121703.txt' open.
CPLEX> Problem 'C:\Users\bianc\AppData\Local\Temp\tmpp3vb4a42.pyomo.lp' read.
Read time = 0.00 sec. (0.10 ticks)
CPLEX> Problem name         : C:\Users\bianc\AppData\Local\Temp\tmpp3vb4a42.pyomo.lp
Objective sense      : Minimize
Variables            :     753  [Nneg: 288,  Fix: 1,  Binary: 464]
Objective nonzeros   :     260
Linear constraints   :    1080  [Less: 606,  Greater: 94,  Equal: 380]
  Nonzeros           :    2772
  RHS nonzeros       :     484

Variables            : Min LB: 0.000000         Max UB: 1.000000       
Objective nonzeros   : Min   : 1.000000         Max   : 1.000000e+07   
Linear constraints   :
  Nonzeros           : Min   : 1.000000         Max   : 480.0000       
  RHS nonzeros       : Min   : 1.000000         Max   : 4320.000       
CPLEX> Version identifier: 22.1.2.0 | 2024-11-25 | 0edbb82fd
Tried aggregator 2 times.
MIP Presolve eliminated 428 rows and 285 columns.
MIP Presolve modified 8 coefficients.
Aggregator did 312 substitutions.
Reduced MIP has 340 rows, 156 columns, and 1556 nonzeros.
Reduced MIP has 120 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.85 ticks)
Found incumbent of value 2.4480001e+11 after 0.02 sec. (2.20 ticks)
Probing time = 0.00 sec. (0.14 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 340 rows, 156 columns, and 1556 nonzeros.
Reduced MIP has 122 binaries, 34 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.10 ticks)
Probing time = 0.00 sec. (0.14 ticks)
Clique table members: 64.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (4.34 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       2.44800e+11        0.0000           100.00%
*     0+    0                         2106.0000        0.0000           100.00%
      0     0      400.0000    72     2106.0000      400.0000      302   81.01%
*     0+    0                          801.0000      400.0000            50.06%
      0     0      400.0000    16      801.0000   ZeroHalf: 1      312   50.06%
*     0+    0                          500.0000      400.0000            20.00%
      0     0      400.0000    40      500.0000      Cuts: 14      330   20.00%
      0     2      400.0000    45      500.0000      400.0000      391   20.00%
Elapsed time = 0.12 sec. (35.76 ticks, tree = 0.02 MB, solutions = 4)

Implied bound cuts applied:  8
Zero-half cuts applied:  11
Lift and project cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.11 sec. (35.62 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.06 sec. (17.99 ticks)
  Sync time (average)   =    0.02 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.17 sec. (53.62 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  5.0000000000e+02
Solution time =    0.19 sec.  Iterations = 4653  Nodes = 274
Deterministic time = 53.62 ticks  (286.73 ticks/sec)

CPLEX> Incumbent solution written to file 'C:\Users\bianc\AppData\Local\Temp\tmpkd9rklto.cplex.sol'.
CPLEX> 
